m255
K3
13
cModel Technology
Z0 dC:\intelFPGA_lite\18.1\TicTacToe\simulation\modelsim
vblock
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I?X<@5>o5?`j<aD4kzPFLL0
VBh4b[;N4RfGEhC_Wh144T2
S1
Z2 dC:\intelFPGA_lite\18.1\TicTacToe\simulation\modelsim
w1571104368
8C:/intelFPGA_lite/18.1/TicTacToe/block.sv
FC:/intelFPGA_lite/18.1/TicTacToe/block.sv
L0 1
Z3 OV;L;10.1b;51
r1
31
Z4 o-work work -O0
!i10b 1
!s100 TYdU2oH<?7nM>foT__mgm3
!s105 block_sv_unit
!s85 0
!s108 1571108124.477000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/block.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/block.sv|
!s101 -O0
vclock_divider
R1
IEAn?GAL60N[eiACY0lLb61
VBY8i@]0YaJ9L8bgD`Hlh;3
S1
R2
w1570946742
8C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv
FC:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv
L0 2
R3
r1
31
R4
!i10b 1
!s100 hdGHLgW^zRO?NGzTehci>0
!s105 clock_divider_sv_unit
!s85 0
!s108 1571108124.691000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv|
!s101 -O0
vhorizontal_counter
R1
Ie9@8o0=1jmbGi<ao6Gg2E0
Vjz@`3co8IgB7k?^o0bI:S2
S1
R2
w1570946751
8C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv
FC:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv
L0 2
R3
r1
31
R4
!i10b 1
!s100 @OC<WF9EC<J>08zV:c[Jm1
!s105 horizontal_counter_sv_unit
!s85 0
!s108 1571108124.921000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv|
!s101 -O0
vsprite_controller
R1
IZ7KLJiA=EfdQ2i?ESkChX1
VH2dNAWe=I;fzQ7=HUJNfo0
S1
R2
w1570946939
8C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv
FC:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv
L0 1
R3
r1
31
R4
!i10b 1
!s100 >1Ta3V95QX7iF:Z2BDT<k0
!s105 sprite_controller_sv_unit
!s85 0
!s108 1571108125.090000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv|
!s101 -O0
vsram
R1
IL6mZ]A:NW;O`R`@E0^ffh1
VbGWJL`gEVm>=UeU[93d_F0
S1
R2
w1571107563
8C:/intelFPGA_lite/18.1/TicTacToe/sram.sv
FC:/intelFPGA_lite/18.1/TicTacToe/sram.sv
L0 1
R3
r1
31
R4
!i10b 1
!s100 CW43l72l0C<K8lORLg<Z@1
!s105 sram_sv_unit
!s85 0
!s108 1571108125.267000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/sram.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/sram.sv|
!s101 -O0
vtestbench_Sprite_Controller
R1
IAZmi=Og8ng`@Q]8VZMN_f1
VlIJYi0BNciH=7QfWGN1Mg3
S1
R2
w1570948028
8C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv
FC:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv
L0 1
R3
r1
31
R4
ntestbench_@sprite_@controller
!i10b 1
!s100 hF]d3b?WoSnZ=h7Y_gV890
!s105 testbench_Sprite_Controller_sv_unit
!s85 0
!s108 1571108125.443000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv|
!s101 -O0
vtestbench_Sram
R1
IGRBENRQk^I^M0?QC971<R0
VT2JQnQ9fNc`M5Xm;@NhKn3
S1
R2
w1571107898
8C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv
FC:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv
L0 1
R3
r1
31
R4
ntestbench_@sram
!i10b 1
!s100 ^3EfmoPaF?cFRRTRdRHH=0
!s105 testbench_Sram_sv_unit
!s85 0
!s108 1571108125.622000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv|
!s101 -O0
vtestbench_TicTacToe
R1
IlHGfd`TSle^kC6eb5^`EP1
VXa1zcV@b1`BBJM7YRz4Ki2
S1
R2
w1570946758
8C:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv
FC:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv
L0 1
R3
r1
31
R4
ntestbench_@tic@tac@toe
!i10b 1
!s100 _MOV>WZAl<biGF3HO1Sk11
!s105 testbench_TicTacToe_sv_unit
!s85 0
!s108 1571108125.874000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv|
!s101 -O0
vtestbench_Video_Controller
R1
ILT3SXlZc>ZN]>SQGLQbOA1
V?XVk@n]:zD60EkJ2UEfIm3
S1
R2
w1570948036
8C:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv
FC:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv
L0 1
R3
r1
31
R4
ntestbench_@video_@controller
!i10b 1
!s100 m>IR5zPbSO=Y6VPoZg>4D2
!s105 testbench_Video_Controller_sv_unit
!s85 0
!s108 1571108126.137000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv|
!s101 -O0
vTicTacToe
R1
I=X2ZP5;YYlbIk0BfbKz3z3
VCk`T9fC@4c7F<5B`6PBZS1
S1
R2
w1570946748
8C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv
FC:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv
L0 1
R3
r1
31
R4
n@tic@tac@toe
!i10b 1
!s100 LQHfaUVNNJTCF[UYPV^oi0
!s105 TicTacToe_sv_unit
!s85 0
!s108 1571108126.293000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv|
!s101 -O0
vvertical_counter
R1
Ig1]SMc]n:5C6Z`]RgaT>F2
VCc_Voj6;[Y:<QDQEbo1:h3
S1
R2
w1570946755
8C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv
FC:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv
L0 2
R3
r1
31
R4
!i10b 1
!s100 `T;]KCPn]EJLA3J08^cz31
!s105 vertical_counter_sv_unit
!s85 0
!s108 1571108126.458000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv|
!s101 -O0
vvideo_controller
R1
!i10b 1
!s100 @9WPjT_Rm2nbM@YA^UDWe0
IV[MA<2WE<adbl8Zc0CNAf0
VbnWzoYjD??HA]biWJ[3l50
!s105 video_controller_sv_unit
S1
R2
w1571106379
8C:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv
FC:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv
L0 1
R3
r1
!s85 0
31
!s108 1571108126.616000
!s107 C:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv|
!s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv|
!s101 -O0
R4
