vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sram.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/top.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Top.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.cbx.xml
design_name = TicTacToe
instance = comp, \VGA_HS~output , VGA_HS~output, TicTacToe, 1
instance = comp, \VGA_vS~output , VGA_vS~output, TicTacToe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TicTacToe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TicTacToe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TicTacToe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TicTacToe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TicTacToe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TicTacToe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TicTacToe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TicTacToe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TicTacToe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TicTacToe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TicTacToe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TicTacToe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TicTacToe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TicTacToe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TicTacToe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TicTacToe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TicTacToe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TicTacToe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TicTacToe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TicTacToe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TicTacToe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TicTacToe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TicTacToe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TicTacToe, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, TicTacToe, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, TicTacToe, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, TicTacToe, 1
instance = comp, \clk~input , clk~input, TicTacToe, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[21]~DUPLICATE , VGA_Clock_gen|counter_value[21]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~81 , VGA_Clock_gen|Add0~81, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[0] , VGA_Clock_gen|counter_value[0], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~85 , VGA_Clock_gen|Add0~85, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[1]~DUPLICATE , VGA_Clock_gen|counter_value[1]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~89 , VGA_Clock_gen|Add0~89, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[2] , VGA_Clock_gen|counter_value[2], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~93 , VGA_Clock_gen|Add0~93, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[3] , VGA_Clock_gen|counter_value[3], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~97 , VGA_Clock_gen|Add0~97, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[4]~DUPLICATE , VGA_Clock_gen|counter_value[4]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~101 , VGA_Clock_gen|Add0~101, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[5] , VGA_Clock_gen|counter_value[5], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~105 , VGA_Clock_gen|Add0~105, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[6]~DUPLICATE , VGA_Clock_gen|counter_value[6]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~109 , VGA_Clock_gen|Add0~109, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[7]~DUPLICATE , VGA_Clock_gen|counter_value[7]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~113 , VGA_Clock_gen|Add0~113, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[8]~DUPLICATE , VGA_Clock_gen|counter_value[8]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~117 , VGA_Clock_gen|Add0~117, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[9] , VGA_Clock_gen|counter_value[9], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~121 , VGA_Clock_gen|Add0~121, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[10]~DUPLICATE , VGA_Clock_gen|counter_value[10]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~125 , VGA_Clock_gen|Add0~125, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[11] , VGA_Clock_gen|counter_value[11], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~57 , VGA_Clock_gen|Add0~57, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[12] , VGA_Clock_gen|counter_value[12], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~61 , VGA_Clock_gen|Add0~61, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[13]~DUPLICATE , VGA_Clock_gen|counter_value[13]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~65 , VGA_Clock_gen|Add0~65, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[14]~DUPLICATE , VGA_Clock_gen|counter_value[14]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~69 , VGA_Clock_gen|Add0~69, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[15] , VGA_Clock_gen|counter_value[15], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~73 , VGA_Clock_gen|Add0~73, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[16]~DUPLICATE , VGA_Clock_gen|counter_value[16]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~77 , VGA_Clock_gen|Add0~77, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[17] , VGA_Clock_gen|counter_value[17], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~33 , VGA_Clock_gen|Add0~33, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[18] , VGA_Clock_gen|counter_value[18], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~37 , VGA_Clock_gen|Add0~37, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[19] , VGA_Clock_gen|counter_value[19], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~41 , VGA_Clock_gen|Add0~41, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[20] , VGA_Clock_gen|counter_value[20], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~45 , VGA_Clock_gen|Add0~45, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[21] , VGA_Clock_gen|counter_value[21], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~49 , VGA_Clock_gen|Add0~49, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[22]~DUPLICATE , VGA_Clock_gen|counter_value[22]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~53 , VGA_Clock_gen|Add0~53, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[23] , VGA_Clock_gen|counter_value[23], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[22] , VGA_Clock_gen|counter_value[22], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[19]~DUPLICATE , VGA_Clock_gen|counter_value[19]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~2 , VGA_Clock_gen|Equal0~2, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~9 , VGA_Clock_gen|Add0~9, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[24] , VGA_Clock_gen|counter_value[24], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~13 , VGA_Clock_gen|Add0~13, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[25] , VGA_Clock_gen|counter_value[25], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~17 , VGA_Clock_gen|Add0~17, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[26] , VGA_Clock_gen|counter_value[26], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~21 , VGA_Clock_gen|Add0~21, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[27] , VGA_Clock_gen|counter_value[27], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~25 , VGA_Clock_gen|Add0~25, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[28]~DUPLICATE , VGA_Clock_gen|counter_value[28]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~29 , VGA_Clock_gen|Add0~29, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[29] , VGA_Clock_gen|counter_value[29], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[28] , VGA_Clock_gen|counter_value[28], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~1 , VGA_Clock_gen|Equal0~1, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[13] , VGA_Clock_gen|counter_value[13], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[16] , VGA_Clock_gen|counter_value[16], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[14] , VGA_Clock_gen|counter_value[14], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~3 , VGA_Clock_gen|Equal0~3, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~1 , VGA_Clock_gen|Add0~1, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[30] , VGA_Clock_gen|counter_value[30], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Add0~5 , VGA_Clock_gen|Add0~5, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[31] , VGA_Clock_gen|counter_value[31], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~0 , VGA_Clock_gen|Equal0~0, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[1] , VGA_Clock_gen|counter_value[1], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[4] , VGA_Clock_gen|counter_value[4], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~4 , VGA_Clock_gen|Equal0~4, TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[7] , VGA_Clock_gen|counter_value[7], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[6] , VGA_Clock_gen|counter_value[6], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[8] , VGA_Clock_gen|counter_value[8], TicTacToe, 1
instance = comp, \VGA_Clock_gen|counter_value[10] , VGA_Clock_gen|counter_value[10], TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~5 , VGA_Clock_gen|Equal0~5, TicTacToe, 1
instance = comp, \VGA_Clock_gen|Equal0~6 , VGA_Clock_gen|Equal0~6, TicTacToe, 1
instance = comp, \VGA_Clock_gen|divided_clk~0 , VGA_Clock_gen|divided_clk~0, TicTacToe, 1
instance = comp, \VGA_Clock_gen|divided_clk~feeder , VGA_Clock_gen|divided_clk~feeder, TicTacToe, 1
instance = comp, \VGA_Clock_gen|divided_clk , VGA_Clock_gen|divided_clk, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~61 , VGA_Horizontal|Add0~61, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[1] , VGA_Horizontal|h_Count_Value[1], TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[2] , VGA_Horizontal|h_Count_Value[2], TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[3] , VGA_Horizontal|h_Count_Value[3], TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[0] , VGA_Horizontal|h_Count_Value[0], TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[4]~DUPLICATE , VGA_Horizontal|h_Count_Value[4]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|LessThan0~2 , VGA_Horizontal|LessThan0~2, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[5] , VGA_Horizontal|h_Count_Value[5], TicTacToe, 1
instance = comp, \VGA_Horizontal|LessThan0~1 , VGA_Horizontal|LessThan0~1, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[0]~DUPLICATE , VGA_Horizontal|h_Count_Value[0]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~57 , VGA_Horizontal|Add0~57, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[1]~DUPLICATE , VGA_Horizontal|h_Count_Value[1]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~53 , VGA_Horizontal|Add0~53, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[2]~DUPLICATE , VGA_Horizontal|h_Count_Value[2]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~49 , VGA_Horizontal|Add0~49, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[3]~DUPLICATE , VGA_Horizontal|h_Count_Value[3]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~45 , VGA_Horizontal|Add0~45, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[4] , VGA_Horizontal|h_Count_Value[4], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~1 , VGA_Horizontal|Add0~1, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[5]~DUPLICATE , VGA_Horizontal|h_Count_Value[5]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~5 , VGA_Horizontal|Add0~5, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[6] , VGA_Horizontal|h_Count_Value[6], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~9 , VGA_Horizontal|Add0~9, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[7] , VGA_Horizontal|h_Count_Value[7], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~17 , VGA_Horizontal|Add0~17, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[8] , VGA_Horizontal|h_Count_Value[8], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~13 , VGA_Horizontal|Add0~13, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[9]~DUPLICATE , VGA_Horizontal|h_Count_Value[9]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~41 , VGA_Horizontal|Add0~41, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[10] , VGA_Horizontal|h_Count_Value[10], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~37 , VGA_Horizontal|Add0~37, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[11] , VGA_Horizontal|h_Count_Value[11], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~33 , VGA_Horizontal|Add0~33, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[12] , VGA_Horizontal|h_Count_Value[12], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~29 , VGA_Horizontal|Add0~29, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[13] , VGA_Horizontal|h_Count_Value[13], TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~25 , VGA_Horizontal|Add0~25, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[14] , VGA_Horizontal|h_Count_Value[14], TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[15]~DUPLICATE , VGA_Horizontal|h_Count_Value[15]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Horizontal|Add0~21 , VGA_Horizontal|Add0~21, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[15] , VGA_Horizontal|h_Count_Value[15], TicTacToe, 1
instance = comp, \VGA_Horizontal|LessThan0~0 , VGA_Horizontal|LessThan0~0, TicTacToe, 1
instance = comp, \VGA_Horizontal|h_Count_Value[9] , VGA_Horizontal|h_Count_Value[9], TicTacToe, 1
instance = comp, \LessThan0~0 , LessThan0~0, TicTacToe, 1
instance = comp, \VGA_R~0 , VGA_R~0, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~25 , VGA_Vertical|Add0~25, TicTacToe, 1
instance = comp, \VGA_Horizontal|enable_V_Counter , VGA_Horizontal|enable_V_Counter, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[0] , VGA_Vertical|v_Count_Value[0], TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~21 , VGA_Vertical|Add0~21, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[1] , VGA_Vertical|v_Count_Value[1], TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~33 , VGA_Vertical|Add0~33, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[2] , VGA_Vertical|v_Count_Value[2], TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~29 , VGA_Vertical|Add0~29, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[3]~DUPLICATE , VGA_Vertical|v_Count_Value[3]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~5 , VGA_Vertical|Add0~5, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[4] , VGA_Vertical|v_Count_Value[4], TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~1 , VGA_Vertical|Add0~1, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[5]~DUPLICATE , VGA_Vertical|v_Count_Value[5]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~17 , VGA_Vertical|Add0~17, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[6]~DUPLICATE , VGA_Vertical|v_Count_Value[6]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~13 , VGA_Vertical|Add0~13, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[7]~DUPLICATE , VGA_Vertical|v_Count_Value[7]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~9 , VGA_Vertical|Add0~9, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[8]~DUPLICATE , VGA_Vertical|v_Count_Value[8]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~37 , VGA_Vertical|Add0~37, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[9] , VGA_Vertical|v_Count_Value[9], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[3] , VGA_Vertical|v_Count_Value[3], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[6] , VGA_Vertical|v_Count_Value[6], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[7] , VGA_Vertical|v_Count_Value[7], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[8] , VGA_Vertical|v_Count_Value[8], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[5] , VGA_Vertical|v_Count_Value[5], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[4]~DUPLICATE , VGA_Vertical|v_Count_Value[4]~DUPLICATE, TicTacToe, 1
instance = comp, \LessThan3~1 , LessThan3~1, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[2]~DUPLICATE , VGA_Vertical|v_Count_Value[2]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|LessThan0~1 , VGA_Vertical|LessThan0~1, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[12]~DUPLICATE , VGA_Vertical|v_Count_Value[12]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~61 , VGA_Vertical|Add0~61, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[10]~DUPLICATE , VGA_Vertical|v_Count_Value[10]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~57 , VGA_Vertical|Add0~57, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[11]~DUPLICATE , VGA_Vertical|v_Count_Value[11]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~53 , VGA_Vertical|Add0~53, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[12] , VGA_Vertical|v_Count_Value[12], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[13]~DUPLICATE , VGA_Vertical|v_Count_Value[13]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~49 , VGA_Vertical|Add0~49, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[13] , VGA_Vertical|v_Count_Value[13], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[11] , VGA_Vertical|v_Count_Value[11], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[14]~DUPLICATE , VGA_Vertical|v_Count_Value[14]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~45 , VGA_Vertical|Add0~45, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[14] , VGA_Vertical|v_Count_Value[14], TicTacToe, 1
instance = comp, \VGA_Vertical|Add0~41 , VGA_Vertical|Add0~41, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[15] , VGA_Vertical|v_Count_Value[15], TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[10] , VGA_Vertical|v_Count_Value[10], TicTacToe, 1
instance = comp, \VGA_Vertical|LessThan0~0 , VGA_Vertical|LessThan0~0, TicTacToe, 1
instance = comp, \VGA_R~1 , VGA_R~1, TicTacToe, 1
instance = comp, \LessThan4~0 , LessThan4~0, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[9]~DUPLICATE , VGA_Vertical|v_Count_Value[9]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA_Vertical|v_Count_Value[0]~DUPLICATE , VGA_Vertical|v_Count_Value[0]~DUPLICATE, TicTacToe, 1
instance = comp, \LessThan3~0 , LessThan3~0, TicTacToe, 1
instance = comp, \VGA_R~2 , VGA_R~2, TicTacToe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TicTacToe, 1
