vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sram.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamor.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamog.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamob.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikar.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikag.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikab.mem
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_l7d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_f63ae35d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/decode_31a.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/mux_qfb.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_f7d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_e7aaa507.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_m4d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_a8664d23.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_83d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_249830e5.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_59d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_a7cfe43d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_k4d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/TicTacToe.ram0_sram_2f6138f0.hdl.mif
design_name = TicTacToe
instance = comp, \LEDR[0]~output , LEDR[0]~output, TicTacToe, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TicTacToe, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TicTacToe, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TicTacToe, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TicTacToe, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TicTacToe, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TicTacToe, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TicTacToe, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TicTacToe, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TicTacToe, 1
instance = comp, \VGA_HS~output , VGA_HS~output, TicTacToe, 1
instance = comp, \VGA_VS~output , VGA_VS~output, TicTacToe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TicTacToe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TicTacToe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TicTacToe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TicTacToe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TicTacToe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TicTacToe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TicTacToe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TicTacToe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TicTacToe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TicTacToe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TicTacToe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TicTacToe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TicTacToe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TicTacToe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TicTacToe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TicTacToe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TicTacToe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TicTacToe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TicTacToe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TicTacToe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TicTacToe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TicTacToe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TicTacToe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TicTacToe, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, TicTacToe, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, TicTacToe, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, TicTacToe, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TicTacToe, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~25 , VGA|vga_clock_gen|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[0]~DUPLICATE , VGA|vga_clock_gen|counter_value[0]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~21 , VGA|vga_clock_gen|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[1]~DUPLICATE , VGA|vga_clock_gen|counter_value[1]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~17 , VGA|vga_clock_gen|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[2]~DUPLICATE , VGA|vga_clock_gen|counter_value[2]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~13 , VGA|vga_clock_gen|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[3] , VGA|vga_clock_gen|counter_value[3], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~9 , VGA|vga_clock_gen|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[4]~DUPLICATE , VGA|vga_clock_gen|counter_value[4]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~85 , VGA|vga_clock_gen|Add0~85, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[5] , VGA|vga_clock_gen|counter_value[5], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~81 , VGA|vga_clock_gen|Add0~81, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[6] , VGA|vga_clock_gen|counter_value[6], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~53 , VGA|vga_clock_gen|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[7] , VGA|vga_clock_gen|counter_value[7], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~49 , VGA|vga_clock_gen|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[8] , VGA|vga_clock_gen|counter_value[8], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~45 , VGA|vga_clock_gen|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[9] , VGA|vga_clock_gen|counter_value[9], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~41 , VGA|vga_clock_gen|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[10]~DUPLICATE , VGA|vga_clock_gen|counter_value[10]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~37 , VGA|vga_clock_gen|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[11] , VGA|vga_clock_gen|counter_value[11], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~33 , VGA|vga_clock_gen|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[12]~DUPLICATE , VGA|vga_clock_gen|counter_value[12]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~77 , VGA|vga_clock_gen|Add0~77, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[13] , VGA|vga_clock_gen|counter_value[13], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~69 , VGA|vga_clock_gen|Add0~69, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[14] , VGA|vga_clock_gen|counter_value[14], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~65 , VGA|vga_clock_gen|Add0~65, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[15] , VGA|vga_clock_gen|counter_value[15], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~61 , VGA|vga_clock_gen|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[16] , VGA|vga_clock_gen|counter_value[16], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~57 , VGA|vga_clock_gen|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[17] , VGA|vga_clock_gen|counter_value[17], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~125 , VGA|vga_clock_gen|Add0~125, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[18] , VGA|vga_clock_gen|counter_value[18], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~73 , VGA|vga_clock_gen|Add0~73, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[19] , VGA|vga_clock_gen|counter_value[19], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~121 , VGA|vga_clock_gen|Add0~121, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[20] , VGA|vga_clock_gen|counter_value[20], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~89 , VGA|vga_clock_gen|Add0~89, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[21] , VGA|vga_clock_gen|counter_value[21], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~117 , VGA|vga_clock_gen|Add0~117, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[22] , VGA|vga_clock_gen|counter_value[22], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~113 , VGA|vga_clock_gen|Add0~113, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[23] , VGA|vga_clock_gen|counter_value[23], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~109 , VGA|vga_clock_gen|Add0~109, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[24] , VGA|vga_clock_gen|counter_value[24], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[25] , VGA|vga_clock_gen|counter_value[25], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~105 , VGA|vga_clock_gen|Add0~105, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[25]~DUPLICATE , VGA|vga_clock_gen|counter_value[25]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~5 , VGA|vga_clock_gen|Equal0~5, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~101 , VGA|vga_clock_gen|Add0~101, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[26]~DUPLICATE , VGA|vga_clock_gen|counter_value[26]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~97 , VGA|vga_clock_gen|Add0~97, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[27] , VGA|vga_clock_gen|counter_value[27], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[26] , VGA|vga_clock_gen|counter_value[26], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~93 , VGA|vga_clock_gen|Add0~93, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[28] , VGA|vga_clock_gen|counter_value[28], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[5]~DUPLICATE , VGA|vga_clock_gen|counter_value[5]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~4 , VGA|vga_clock_gen|Equal0~4, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[13]~DUPLICATE , VGA|vga_clock_gen|counter_value[13]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[15]~DUPLICATE , VGA|vga_clock_gen|counter_value[15]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[17]~DUPLICATE , VGA|vga_clock_gen|counter_value[17]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[16]~DUPLICATE , VGA|vga_clock_gen|counter_value[16]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[19]~DUPLICATE , VGA|vga_clock_gen|counter_value[19]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~3 , VGA|vga_clock_gen|Equal0~3, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~29 , VGA|vga_clock_gen|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[29] , VGA|vga_clock_gen|counter_value[29], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~1 , VGA|vga_clock_gen|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[30] , VGA|vga_clock_gen|counter_value[30], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~5 , VGA|vga_clock_gen|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[31] , VGA|vga_clock_gen|counter_value[31], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~0 , VGA|vga_clock_gen|Equal0~0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[10] , VGA|vga_clock_gen|counter_value[10], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[12] , VGA|vga_clock_gen|counter_value[12], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~2 , VGA|vga_clock_gen|Equal0~2, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[2] , VGA|vga_clock_gen|counter_value[2], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[4] , VGA|vga_clock_gen|counter_value[4], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[1] , VGA|vga_clock_gen|counter_value[1], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[3]~DUPLICATE , VGA|vga_clock_gen|counter_value[3]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[0] , VGA|vga_clock_gen|counter_value[0], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~1 , VGA|vga_clock_gen|Equal0~1, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~6 , VGA|vga_clock_gen|Equal0~6, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|divided_clk~0 , VGA|vga_clock_gen|divided_clk~0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|divided_clk , VGA|vga_clock_gen|divided_clk, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~57 , VGA|vga_horizontal|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~5 , VGA|vga_horizontal|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~41 , VGA|vga_horizontal|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[7] , VGA|vga_horizontal|h_Count_Value[7], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~37 , VGA|vga_horizontal|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[8] , VGA|vga_horizontal|h_Count_Value[8], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~9 , VGA|vga_horizontal|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[9] , VGA|vga_horizontal|h_Count_Value[9], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~2 , VGA|vga_horizontal|LessThan0~2, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~1 , VGA|vga_horizontal|LessThan0~1, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~13 , VGA|vga_horizontal|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[10] , VGA|vga_horizontal|h_Count_Value[10], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~33 , VGA|vga_horizontal|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[11] , VGA|vga_horizontal|h_Count_Value[11], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~29 , VGA|vga_horizontal|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[12] , VGA|vga_horizontal|h_Count_Value[12], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~25 , VGA|vga_horizontal|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[13] , VGA|vga_horizontal|h_Count_Value[13], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~21 , VGA|vga_horizontal|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[14] , VGA|vga_horizontal|h_Count_Value[14], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~17 , VGA|vga_horizontal|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[15] , VGA|vga_horizontal|h_Count_Value[15], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~0 , VGA|vga_horizontal|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~3 , VGA|vga_horizontal|LessThan0~3, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[0] , VGA|vga_horizontal|h_Count_Value[0], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~61 , VGA|vga_horizontal|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[1] , VGA|vga_horizontal|h_Count_Value[1], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~53 , VGA|vga_horizontal|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[2] , VGA|vga_horizontal|h_Count_Value[2], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~49 , VGA|vga_horizontal|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[3] , VGA|vga_horizontal|h_Count_Value[3], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~45 , VGA|vga_horizontal|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[4] , VGA|vga_horizontal|h_Count_Value[4], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~1 , VGA|vga_horizontal|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[5] , VGA|vga_horizontal|h_Count_Value[5], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[6] , VGA|vga_horizontal|h_Count_Value[6], TicTacToe, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~61 , VGA|vga_Vertical|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~37 , VGA|vga_Vertical|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~33 , VGA|vga_Vertical|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|enable_V_Counter , VGA|vga_horizontal|enable_V_Counter, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[7] , VGA|vga_Vertical|v_Count_Value[7], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~1 , VGA|vga_Vertical|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[8] , VGA|vga_Vertical|v_Count_Value[8], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~5 , VGA|vga_Vertical|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[9] , VGA|vga_Vertical|v_Count_Value[9], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~21 , VGA|vga_Vertical|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[10] , VGA|vga_Vertical|v_Count_Value[10], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~17 , VGA|vga_Vertical|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[11] , VGA|vga_Vertical|v_Count_Value[11], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~13 , VGA|vga_Vertical|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[12] , VGA|vga_Vertical|v_Count_Value[12], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~9 , VGA|vga_Vertical|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[13] , VGA|vga_Vertical|v_Count_Value[13], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~29 , VGA|vga_Vertical|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[14] , VGA|vga_Vertical|v_Count_Value[14], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~25 , VGA|vga_Vertical|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[15] , VGA|vga_Vertical|v_Count_Value[15], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|LessThan0~0 , VGA|vga_Vertical|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|LessThan20~1 , VGA|LessThan20~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|LessThan0~1 , VGA|vga_Vertical|LessThan0~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[0] , VGA|vga_Vertical|v_Count_Value[0], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~41 , VGA|vga_Vertical|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[1] , VGA|vga_Vertical|v_Count_Value[1], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~49 , VGA|vga_Vertical|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[2] , VGA|vga_Vertical|v_Count_Value[2], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~57 , VGA|vga_Vertical|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[3] , VGA|vga_Vertical|v_Count_Value[3], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~53 , VGA|vga_Vertical|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[4] , VGA|vga_Vertical|v_Count_Value[4], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~45 , VGA|vga_Vertical|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[5] , VGA|vga_Vertical|v_Count_Value[5], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[6] , VGA|vga_Vertical|v_Count_Value[6], TicTacToe, 1
instance = comp, \VGA|address[15]~0 , VGA|address[15]~0, TicTacToe, 1
instance = comp, \VGA|address[15]~1 , VGA|address[15]~1, TicTacToe, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, TicTacToe, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, TicTacToe, 1
instance = comp, \VGA|always0~1 , VGA|always0~1, TicTacToe, 1
instance = comp, \VGA|always0~2 , VGA|always0~2, TicTacToe, 1
instance = comp, \VGA|always0~0 , VGA|always0~0, TicTacToe, 1
instance = comp, \VGA|always0~3 , VGA|always0~3, TicTacToe, 1
instance = comp, \VGA|LessThan20~0 , VGA|LessThan20~0, TicTacToe, 1
instance = comp, \VGA|LessThan2~0 , VGA|LessThan2~0, TicTacToe, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, TicTacToe, 1
instance = comp, \VGA|Add1~0 , VGA|Add1~0, TicTacToe, 1
instance = comp, \VGA|always0~4 , VGA|always0~4, TicTacToe, 1
instance = comp, \VGA|always0~7 , VGA|always0~7, TicTacToe, 1
instance = comp, \VGA|always0~9 , VGA|always0~9, TicTacToe, 1
instance = comp, \VGA|always0~6 , VGA|always0~6, TicTacToe, 1
instance = comp, \VGA|always0~8 , VGA|always0~8, TicTacToe, 1
instance = comp, \VGA|always0~10 , VGA|always0~10, TicTacToe, 1
instance = comp, \VGA|always0~18 , VGA|always0~18, TicTacToe, 1
instance = comp, \VGA|LessThan8~0 , VGA|LessThan8~0, TicTacToe, 1
instance = comp, \VGA|LessThan8~1 , VGA|LessThan8~1, TicTacToe, 1
instance = comp, \VGA|always0~25 , VGA|always0~25, TicTacToe, 1
instance = comp, \VGA|always0~26 , VGA|always0~26, TicTacToe, 1
instance = comp, \VGA|LessThan9~0 , VGA|LessThan9~0, TicTacToe, 1
instance = comp, \VGA|LessThan9~1 , VGA|LessThan9~1, TicTacToe, 1
instance = comp, \VGA|always0~28 , VGA|always0~28, TicTacToe, 1
instance = comp, \VGA|always0~27 , VGA|always0~27, TicTacToe, 1
instance = comp, \VGA|always0~20 , VGA|always0~20, TicTacToe, 1
instance = comp, \VGA|always0~24 , VGA|always0~24, TicTacToe, 1
instance = comp, \VGA|always0~29 , VGA|always0~29, TicTacToe, 1
instance = comp, \VGA|LessThan6~0 , VGA|LessThan6~0, TicTacToe, 1
instance = comp, \VGA|LessThan6~1 , VGA|LessThan6~1, TicTacToe, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, TicTacToe, 1
instance = comp, \VGA|always0~17 , VGA|always0~17, TicTacToe, 1
instance = comp, \VGA|blue[0]~0 , VGA|blue[0]~0, TicTacToe, 1
instance = comp, \VGA|red[0]~9 , VGA|red[0]~9, TicTacToe, 1
instance = comp, \SW[4]~input , SW[4]~input, TicTacToe, 1
instance = comp, \SW[5]~input , SW[5]~input, TicTacToe, 1
instance = comp, \VGA|always0~30 , VGA|always0~30, TicTacToe, 1
instance = comp, \VGA|always0~32 , VGA|always0~32, TicTacToe, 1
instance = comp, \VGA|always0~31 , VGA|always0~31, TicTacToe, 1
instance = comp, \VGA|always0~33 , VGA|always0~33, TicTacToe, 1
instance = comp, \VGA|blue[0]~1 , VGA|blue[0]~1, TicTacToe, 1
instance = comp, \VGA|blue[0]~2 , VGA|blue[0]~2, TicTacToe, 1
instance = comp, \VGA|always0~13 , VGA|always0~13, TicTacToe, 1
instance = comp, \VGA|always0~12 , VGA|always0~12, TicTacToe, 1
instance = comp, \VGA|always0~14 , VGA|always0~14, TicTacToe, 1
instance = comp, \VGA|always0~15 , VGA|always0~15, TicTacToe, 1
instance = comp, \VGA|always0~19 , VGA|always0~19, TicTacToe, 1
instance = comp, \VGA|red[0]~10 , VGA|red[0]~10, TicTacToe, 1
instance = comp, \SW[2]~input , SW[2]~input, TicTacToe, 1
instance = comp, \SW[1]~input , SW[1]~input, TicTacToe, 1
instance = comp, \SW[0]~input , SW[0]~input, TicTacToe, 1
instance = comp, \SW[3]~input , SW[3]~input, TicTacToe, 1
instance = comp, \VGA|Equal5~0 , VGA|Equal5~0, TicTacToe, 1
instance = comp, \VGA|Equal11~0 , VGA|Equal11~0, TicTacToe, 1
instance = comp, \VGA|Add1~2 , VGA|Add1~2, TicTacToe, 1
instance = comp, \VGA|Equal17~0 , VGA|Equal17~0, TicTacToe, 1
instance = comp, \VGA|Equal14~0 , VGA|Equal14~0, TicTacToe, 1
instance = comp, \VGA|red[0]~5 , VGA|red[0]~5, TicTacToe, 1
instance = comp, \VGA|LessThan21~0 , VGA|LessThan21~0, TicTacToe, 1
instance = comp, \VGA|LessThan21~1 , VGA|LessThan21~1, TicTacToe, 1
instance = comp, \VGA|Add1~1 , VGA|Add1~1, TicTacToe, 1
instance = comp, \VGA|always0~11 , VGA|always0~11, TicTacToe, 1
instance = comp, \VGA|red~2 , VGA|red~2, TicTacToe, 1
instance = comp, \VGA|always0~16 , VGA|always0~16, TicTacToe, 1
instance = comp, \VGA|always0~5 , VGA|always0~5, TicTacToe, 1
instance = comp, \VGA|red~3 , VGA|red~3, TicTacToe, 1
instance = comp, \VGA|red~1 , VGA|red~1, TicTacToe, 1
instance = comp, \VGA|red~4 , VGA|red~4, TicTacToe, 1
instance = comp, \VGA|red[0]~6 , VGA|red[0]~6, TicTacToe, 1
instance = comp, \VGA|Equal8~0 , VGA|Equal8~0, TicTacToe, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, TicTacToe, 1
instance = comp, \VGA|red[0]~7 , VGA|red[0]~7, TicTacToe, 1
instance = comp, \VGA|always0~22 , VGA|always0~22, TicTacToe, 1
instance = comp, \VGA|always0~21 , VGA|always0~21, TicTacToe, 1
instance = comp, \VGA|always0~23 , VGA|always0~23, TicTacToe, 1
instance = comp, \VGA|red[0]~8 , VGA|red[0]~8, TicTacToe, 1
instance = comp, \VGA|red[0]~11 , VGA|red[0]~11, TicTacToe, 1
instance = comp, \VGA|always0~39 , VGA|always0~39, TicTacToe, 1
instance = comp, \VGA|blue[7]~4 , VGA|blue[7]~4, TicTacToe, 1
instance = comp, \VGA|always0~35 , VGA|always0~35, TicTacToe, 1
instance = comp, \VGA|Add1~68 , VGA|Add1~68, TicTacToe, 1
instance = comp, \VGA|always0~36 , VGA|always0~36, TicTacToe, 1
instance = comp, \VGA|Add1~69 , VGA|Add1~69, TicTacToe, 1
instance = comp, \VGA|Add14~13 , VGA|Add14~13, TicTacToe, 1
instance = comp, \VGA|Add14~17 , VGA|Add14~17, TicTacToe, 1
instance = comp, \VGA|Add14~21 , VGA|Add14~21, TicTacToe, 1
instance = comp, \VGA|Add14~25 , VGA|Add14~25, TicTacToe, 1
instance = comp, \VGA|Add14~29 , VGA|Add14~29, TicTacToe, 1
instance = comp, \VGA|Add14~33 , VGA|Add14~33, TicTacToe, 1
instance = comp, \VGA|Add14~37 , VGA|Add14~37, TicTacToe, 1
instance = comp, \VGA|Add14~41 , VGA|Add14~41, TicTacToe, 1
instance = comp, \VGA|Add14~45 , VGA|Add14~45, TicTacToe, 1
instance = comp, \VGA|Add14~49 , VGA|Add14~49, TicTacToe, 1
instance = comp, \VGA|Add14~9 , VGA|Add14~9, TicTacToe, 1
instance = comp, \VGA|Add14~5 , VGA|Add14~5, TicTacToe, 1
instance = comp, \VGA|Add14~1 , VGA|Add14~1, TicTacToe, 1
instance = comp, \VGA|Add20~13 , VGA|Add20~13, TicTacToe, 1
instance = comp, \VGA|Add20~17 , VGA|Add20~17, TicTacToe, 1
instance = comp, \VGA|Add20~21 , VGA|Add20~21, TicTacToe, 1
instance = comp, \VGA|Add20~25 , VGA|Add20~25, TicTacToe, 1
instance = comp, \VGA|Add20~29 , VGA|Add20~29, TicTacToe, 1
instance = comp, \VGA|Add20~33 , VGA|Add20~33, TicTacToe, 1
instance = comp, \VGA|Add20~37 , VGA|Add20~37, TicTacToe, 1
instance = comp, \VGA|Add20~41 , VGA|Add20~41, TicTacToe, 1
instance = comp, \VGA|Add20~45 , VGA|Add20~45, TicTacToe, 1
instance = comp, \VGA|Add20~49 , VGA|Add20~49, TicTacToe, 1
instance = comp, \VGA|Add20~53 , VGA|Add20~53, TicTacToe, 1
instance = comp, \VGA|Add20~57 , VGA|Add20~57, TicTacToe, 1
instance = comp, \VGA|Add20~61 , VGA|Add20~61, TicTacToe, 1
instance = comp, \VGA|Add20~9 , VGA|Add20~9, TicTacToe, 1
instance = comp, \VGA|Add20~5 , VGA|Add20~5, TicTacToe, 1
instance = comp, \VGA|Add20~1 , VGA|Add20~1, TicTacToe, 1
instance = comp, \VGA|Add1~70 , VGA|Add1~70, TicTacToe, 1
instance = comp, \VGA|Add21~65 , VGA|Add21~65, TicTacToe, 1
instance = comp, \VGA|Add21~61 , VGA|Add21~61, TicTacToe, 1
instance = comp, \VGA|Add21~1 , VGA|Add21~1, TicTacToe, 1
instance = comp, \VGA|Add22~70 , VGA|Add22~70, TicTacToe, 1
instance = comp, \VGA|Add22~66 , VGA|Add22~66, TicTacToe, 1
instance = comp, \VGA|Add22~1 , VGA|Add22~1, TicTacToe, 1
instance = comp, \VGA|Add21~5 , VGA|Add21~5, TicTacToe, 1
instance = comp, \VGA|Add22~5 , VGA|Add22~5, TicTacToe, 1
instance = comp, \VGA|Add21~9 , VGA|Add21~9, TicTacToe, 1
instance = comp, \VGA|Add22~9 , VGA|Add22~9, TicTacToe, 1
instance = comp, \VGA|Add21~13 , VGA|Add21~13, TicTacToe, 1
instance = comp, \VGA|Add22~13 , VGA|Add22~13, TicTacToe, 1
instance = comp, \VGA|Add21~17 , VGA|Add21~17, TicTacToe, 1
instance = comp, \VGA|Add22~17 , VGA|Add22~17, TicTacToe, 1
instance = comp, \VGA|Add21~21 , VGA|Add21~21, TicTacToe, 1
instance = comp, \VGA|Add22~21 , VGA|Add22~21, TicTacToe, 1
instance = comp, \VGA|Add21~25 , VGA|Add21~25, TicTacToe, 1
instance = comp, \VGA|Add22~25 , VGA|Add22~25, TicTacToe, 1
instance = comp, \VGA|Add21~29 , VGA|Add21~29, TicTacToe, 1
instance = comp, \VGA|Add22~29 , VGA|Add22~29, TicTacToe, 1
instance = comp, \VGA|Add21~33 , VGA|Add21~33, TicTacToe, 1
instance = comp, \VGA|Add22~33 , VGA|Add22~33, TicTacToe, 1
instance = comp, \VGA|Add21~37 , VGA|Add21~37, TicTacToe, 1
instance = comp, \VGA|Add22~37 , VGA|Add22~37, TicTacToe, 1
instance = comp, \VGA|Add21~41 , VGA|Add21~41, TicTacToe, 1
instance = comp, \VGA|Add22~41 , VGA|Add22~41, TicTacToe, 1
instance = comp, \VGA|Add21~45 , VGA|Add21~45, TicTacToe, 1
instance = comp, \VGA|Add22~45 , VGA|Add22~45, TicTacToe, 1
instance = comp, \VGA|Add21~49 , VGA|Add21~49, TicTacToe, 1
instance = comp, \VGA|Add22~49 , VGA|Add22~49, TicTacToe, 1
instance = comp, \VGA|Add21~53 , VGA|Add21~53, TicTacToe, 1
instance = comp, \VGA|Add22~53 , VGA|Add22~53, TicTacToe, 1
instance = comp, \VGA|Add21~57 , VGA|Add21~57, TicTacToe, 1
instance = comp, \VGA|Add22~57 , VGA|Add22~57, TicTacToe, 1
instance = comp, \VGA|Add22~61 , VGA|Add22~61, TicTacToe, 1
instance = comp, \VGA|Mult7~8 , VGA|Mult7~8, TicTacToe, 1
instance = comp, \VGA|Mult6~8 , VGA|Mult6~8, TicTacToe, 1
instance = comp, \VGA|Add11~65 , VGA|Add11~65, TicTacToe, 1
instance = comp, \VGA|Add11~61 , VGA|Add11~61, TicTacToe, 1
instance = comp, \VGA|Add11~1 , VGA|Add11~1, TicTacToe, 1
instance = comp, \VGA|Add12~70 , VGA|Add12~70, TicTacToe, 1
instance = comp, \VGA|Add12~66 , VGA|Add12~66, TicTacToe, 1
instance = comp, \VGA|Add12~1 , VGA|Add12~1, TicTacToe, 1
instance = comp, \VGA|Add11~5 , VGA|Add11~5, TicTacToe, 1
instance = comp, \VGA|Add12~5 , VGA|Add12~5, TicTacToe, 1
instance = comp, \VGA|Add11~9 , VGA|Add11~9, TicTacToe, 1
instance = comp, \VGA|Add12~9 , VGA|Add12~9, TicTacToe, 1
instance = comp, \VGA|Add11~13 , VGA|Add11~13, TicTacToe, 1
instance = comp, \VGA|Add12~13 , VGA|Add12~13, TicTacToe, 1
instance = comp, \VGA|Add11~17 , VGA|Add11~17, TicTacToe, 1
instance = comp, \VGA|Add12~17 , VGA|Add12~17, TicTacToe, 1
instance = comp, \VGA|Add11~21 , VGA|Add11~21, TicTacToe, 1
instance = comp, \VGA|Add12~21 , VGA|Add12~21, TicTacToe, 1
instance = comp, \VGA|Add11~25 , VGA|Add11~25, TicTacToe, 1
instance = comp, \VGA|Add12~25 , VGA|Add12~25, TicTacToe, 1
instance = comp, \VGA|Add11~29 , VGA|Add11~29, TicTacToe, 1
instance = comp, \VGA|Add12~29 , VGA|Add12~29, TicTacToe, 1
instance = comp, \VGA|Add11~33 , VGA|Add11~33, TicTacToe, 1
instance = comp, \VGA|Add12~33 , VGA|Add12~33, TicTacToe, 1
instance = comp, \VGA|Add11~37 , VGA|Add11~37, TicTacToe, 1
instance = comp, \VGA|Add12~37 , VGA|Add12~37, TicTacToe, 1
instance = comp, \VGA|Add11~41 , VGA|Add11~41, TicTacToe, 1
instance = comp, \VGA|Add12~41 , VGA|Add12~41, TicTacToe, 1
instance = comp, \VGA|Add11~45 , VGA|Add11~45, TicTacToe, 1
instance = comp, \VGA|Add12~45 , VGA|Add12~45, TicTacToe, 1
instance = comp, \VGA|Add11~49 , VGA|Add11~49, TicTacToe, 1
instance = comp, \VGA|Add12~49 , VGA|Add12~49, TicTacToe, 1
instance = comp, \VGA|Add11~53 , VGA|Add11~53, TicTacToe, 1
instance = comp, \VGA|Add12~53 , VGA|Add12~53, TicTacToe, 1
instance = comp, \VGA|Add11~57 , VGA|Add11~57, TicTacToe, 1
instance = comp, \VGA|Add12~57 , VGA|Add12~57, TicTacToe, 1
instance = comp, \VGA|Add12~61 , VGA|Add12~61, TicTacToe, 1
instance = comp, \VGA|Mult4~8 , VGA|Mult4~8, TicTacToe, 1
instance = comp, \VGA|Mult3~8 , VGA|Mult3~8, TicTacToe, 1
instance = comp, \VGA|Add1~71 , VGA|Add1~71, TicTacToe, 1
instance = comp, \VGA|Add1~72 , VGA|Add1~72, TicTacToe, 1
instance = comp, \VGA|Add1~7 , VGA|Add1~7, TicTacToe, 1
instance = comp, \VGA|Add5~70 , VGA|Add5~70, TicTacToe, 1
instance = comp, \VGA|Add5~1 , VGA|Add5~1, TicTacToe, 1
instance = comp, \VGA|Add5~5 , VGA|Add5~5, TicTacToe, 1
instance = comp, \VGA|Add5~9 , VGA|Add5~9, TicTacToe, 1
instance = comp, \VGA|Add5~13 , VGA|Add5~13, TicTacToe, 1
instance = comp, \VGA|Add5~17 , VGA|Add5~17, TicTacToe, 1
instance = comp, \VGA|Add4~1 , VGA|Add4~1, TicTacToe, 1
instance = comp, \VGA|Add5~21 , VGA|Add5~21, TicTacToe, 1
instance = comp, \VGA|Add4~5 , VGA|Add4~5, TicTacToe, 1
instance = comp, \VGA|Add5~25 , VGA|Add5~25, TicTacToe, 1
instance = comp, \VGA|Add4~9 , VGA|Add4~9, TicTacToe, 1
instance = comp, \VGA|Add5~29 , VGA|Add5~29, TicTacToe, 1
instance = comp, \VGA|Add4~13 , VGA|Add4~13, TicTacToe, 1
instance = comp, \VGA|Add5~33 , VGA|Add5~33, TicTacToe, 1
instance = comp, \VGA|Add4~17 , VGA|Add4~17, TicTacToe, 1
instance = comp, \VGA|Add5~37 , VGA|Add5~37, TicTacToe, 1
instance = comp, \VGA|Add4~21 , VGA|Add4~21, TicTacToe, 1
instance = comp, \VGA|Add5~41 , VGA|Add5~41, TicTacToe, 1
instance = comp, \VGA|Add4~25 , VGA|Add4~25, TicTacToe, 1
instance = comp, \VGA|Add5~45 , VGA|Add5~45, TicTacToe, 1
instance = comp, \VGA|Add4~29 , VGA|Add4~29, TicTacToe, 1
instance = comp, \VGA|Add5~49 , VGA|Add5~49, TicTacToe, 1
instance = comp, \VGA|Add4~33 , VGA|Add4~33, TicTacToe, 1
instance = comp, \VGA|Add5~53 , VGA|Add5~53, TicTacToe, 1
instance = comp, \VGA|Add4~37 , VGA|Add4~37, TicTacToe, 1
instance = comp, \VGA|Add5~57 , VGA|Add5~57, TicTacToe, 1
instance = comp, \VGA|Add4~41 , VGA|Add4~41, TicTacToe, 1
instance = comp, \VGA|Add5~61 , VGA|Add5~61, TicTacToe, 1
instance = comp, \VGA|Add5~65 , VGA|Add5~65, TicTacToe, 1
instance = comp, \VGA|Mult0~8 , VGA|Mult0~8, TicTacToe, 1
instance = comp, \VGA|Mult1~8 , VGA|Mult1~8, TicTacToe, 1
instance = comp, \VGA|Add1~73 , VGA|Add1~73, TicTacToe, 1
instance = comp, \VGA|Add1~74 , VGA|Add1~74, TicTacToe, 1
instance = comp, \VGA|Add1~76 , VGA|Add1~76, TicTacToe, 1
instance = comp, \VGA|Add17~13 , VGA|Add17~13, TicTacToe, 1
instance = comp, \VGA|Add17~17 , VGA|Add17~17, TicTacToe, 1
instance = comp, \VGA|Add17~21 , VGA|Add17~21, TicTacToe, 1
instance = comp, \VGA|Add17~25 , VGA|Add17~25, TicTacToe, 1
instance = comp, \VGA|Add17~29 , VGA|Add17~29, TicTacToe, 1
instance = comp, \VGA|Add17~33 , VGA|Add17~33, TicTacToe, 1
instance = comp, \VGA|Add17~37 , VGA|Add17~37, TicTacToe, 1
instance = comp, \VGA|Add17~41 , VGA|Add17~41, TicTacToe, 1
instance = comp, \VGA|Add17~45 , VGA|Add17~45, TicTacToe, 1
instance = comp, \VGA|Add17~49 , VGA|Add17~49, TicTacToe, 1
instance = comp, \VGA|Add17~53 , VGA|Add17~53, TicTacToe, 1
instance = comp, \VGA|Add17~57 , VGA|Add17~57, TicTacToe, 1
instance = comp, \VGA|Add17~9 , VGA|Add17~9, TicTacToe, 1
instance = comp, \VGA|Add17~5 , VGA|Add17~5, TicTacToe, 1
instance = comp, \VGA|Add17~1 , VGA|Add17~1, TicTacToe, 1
instance = comp, \VGA|Mult2~8 , VGA|Mult2~8, TicTacToe, 1
instance = comp, \VGA|Mult8~8 , VGA|Mult8~8, TicTacToe, 1
instance = comp, \VGA|Mult5~8 , VGA|Mult5~8, TicTacToe, 1
instance = comp, \VGA|Add1~75 , VGA|Add1~75, TicTacToe, 1
instance = comp, \VGA|Add1~77 , VGA|Add1~77, TicTacToe, 1
instance = comp, \VGA|Add1~78 , VGA|Add1~78, TicTacToe, 1
instance = comp, \VGA|Add1~79 , VGA|Add1~79, TicTacToe, 1
instance = comp, \VGA|Add1~80 , VGA|Add1~80, TicTacToe, 1
instance = comp, \VGA|Add1~83 , VGA|Add1~83, TicTacToe, 1
instance = comp, \VGA|Add1~81 , VGA|Add1~81, TicTacToe, 1
instance = comp, \VGA|Add1~82 , VGA|Add1~82, TicTacToe, 1
instance = comp, \VGA|Add1~124 , VGA|Add1~124, TicTacToe, 1
instance = comp, \VGA|Add1~122 , VGA|Add1~122, TicTacToe, 1
instance = comp, \VGA|Add1~123 , VGA|Add1~123, TicTacToe, 1
instance = comp, \VGA|Add1~121 , VGA|Add1~121, TicTacToe, 1
instance = comp, \VGA|Add1~119 , VGA|Add1~119, TicTacToe, 1
instance = comp, \VGA|Add1~120 , VGA|Add1~120, TicTacToe, 1
instance = comp, \VGA|Add1~116 , VGA|Add1~116, TicTacToe, 1
instance = comp, \VGA|Add1~117 , VGA|Add1~117, TicTacToe, 1
instance = comp, \VGA|Add1~118 , VGA|Add1~118, TicTacToe, 1
instance = comp, \VGA|Add1~113 , VGA|Add1~113, TicTacToe, 1
instance = comp, \VGA|Add1~114 , VGA|Add1~114, TicTacToe, 1
instance = comp, \VGA|Add1~115 , VGA|Add1~115, TicTacToe, 1
instance = comp, \VGA|Add1~110 , VGA|Add1~110, TicTacToe, 1
instance = comp, \VGA|Add1~111 , VGA|Add1~111, TicTacToe, 1
instance = comp, \VGA|Add1~112 , VGA|Add1~112, TicTacToe, 1
instance = comp, \VGA|Add1~109 , VGA|Add1~109, TicTacToe, 1
instance = comp, \VGA|Add1~107 , VGA|Add1~107, TicTacToe, 1
instance = comp, \VGA|Add1~108 , VGA|Add1~108, TicTacToe, 1
instance = comp, \VGA|Add1~104 , VGA|Add1~104, TicTacToe, 1
instance = comp, \VGA|Add1~105 , VGA|Add1~105, TicTacToe, 1
instance = comp, \VGA|Add1~106 , VGA|Add1~106, TicTacToe, 1
instance = comp, \VGA|Add1~103 , VGA|Add1~103, TicTacToe, 1
instance = comp, \VGA|Add1~101 , VGA|Add1~101, TicTacToe, 1
instance = comp, \VGA|Add1~102 , VGA|Add1~102, TicTacToe, 1
instance = comp, \VGA|Add1~98 , VGA|Add1~98, TicTacToe, 1
instance = comp, \VGA|Add1~99 , VGA|Add1~99, TicTacToe, 1
instance = comp, \VGA|Add1~100 , VGA|Add1~100, TicTacToe, 1
instance = comp, \VGA|Add1~97 , VGA|Add1~97, TicTacToe, 1
instance = comp, \VGA|Add1~95 , VGA|Add1~95, TicTacToe, 1
instance = comp, \VGA|Add1~96 , VGA|Add1~96, TicTacToe, 1
instance = comp, \VGA|Add1~94 , VGA|Add1~94, TicTacToe, 1
instance = comp, \VGA|Add1~92 , VGA|Add1~92, TicTacToe, 1
instance = comp, \VGA|Add1~93 , VGA|Add1~93, TicTacToe, 1
instance = comp, \VGA|Add1~89 , VGA|Add1~89, TicTacToe, 1
instance = comp, \VGA|Add1~90 , VGA|Add1~90, TicTacToe, 1
instance = comp, \VGA|Add1~91 , VGA|Add1~91, TicTacToe, 1
instance = comp, \VGA|Add1~86 , VGA|Add1~86, TicTacToe, 1
instance = comp, \VGA|Add1~87 , VGA|Add1~87, TicTacToe, 1
instance = comp, \VGA|Add1~88 , VGA|Add1~88, TicTacToe, 1
instance = comp, \VGA|Add1~125 , VGA|Add1~125, TicTacToe, 1
instance = comp, \VGA|Add1~84 , VGA|Add1~84, TicTacToe, 1
instance = comp, \VGA|Add1~85 , VGA|Add1~85, TicTacToe, 1
instance = comp, \VGA|Add1~17 , VGA|Add1~17, TicTacToe, 1
instance = comp, \VGA|Add1~21 , VGA|Add1~21, TicTacToe, 1
instance = comp, \VGA|Add1~25 , VGA|Add1~25, TicTacToe, 1
instance = comp, \VGA|Add1~29 , VGA|Add1~29, TicTacToe, 1
instance = comp, \VGA|Add1~33 , VGA|Add1~33, TicTacToe, 1
instance = comp, \VGA|Add1~37 , VGA|Add1~37, TicTacToe, 1
instance = comp, \VGA|Add1~41 , VGA|Add1~41, TicTacToe, 1
instance = comp, \VGA|Add1~45 , VGA|Add1~45, TicTacToe, 1
instance = comp, \VGA|Add1~49 , VGA|Add1~49, TicTacToe, 1
instance = comp, \VGA|Add1~53 , VGA|Add1~53, TicTacToe, 1
instance = comp, \VGA|Add1~57 , VGA|Add1~57, TicTacToe, 1
instance = comp, \VGA|Add1~61 , VGA|Add1~61, TicTacToe, 1
instance = comp, \VGA|Add1~65 , VGA|Add1~65, TicTacToe, 1
instance = comp, \VGA|Add1~13 , VGA|Add1~13, TicTacToe, 1
instance = comp, \VGA|Add1~9 , VGA|Add1~9, TicTacToe, 1
instance = comp, \VGA|Add1~4 , VGA|Add1~4, TicTacToe, 1
instance = comp, \VGA|always0~38 , VGA|always0~38, TicTacToe, 1
instance = comp, \VGA|address[15]~2 , VGA|address[15]~2, TicTacToe, 1
instance = comp, \VGA|address[15]~4 , VGA|address[15]~4, TicTacToe, 1
instance = comp, \VGA|address[15]~5 , VGA|address[15]~5, TicTacToe, 1
instance = comp, \VGA|always0~34 , VGA|always0~34, TicTacToe, 1
instance = comp, \VGA|address[15]~3 , VGA|address[15]~3, TicTacToe, 1
instance = comp, \VGA|address[15]~6 , VGA|address[15]~6, TicTacToe, 1
instance = comp, \VGA|address[15]~7 , VGA|address[15]~7, TicTacToe, 1
instance = comp, \VGA|address[15]~8 , VGA|address[15]~8, TicTacToe, 1
instance = comp, \VGA|address[15] , VGA|address[15], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|address[13] , VGA|address[13], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0]~feeder , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0]~feeder, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|address[14] , VGA|address[14], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode205w[3] , VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode205w[3], TicTacToe, 1
instance = comp, \VGA|address[0] , VGA|address[0], TicTacToe, 1
instance = comp, \VGA|address[1] , VGA|address[1], TicTacToe, 1
instance = comp, \VGA|address[2] , VGA|address[2], TicTacToe, 1
instance = comp, \VGA|address[3] , VGA|address[3], TicTacToe, 1
instance = comp, \VGA|address[4] , VGA|address[4], TicTacToe, 1
instance = comp, \VGA|address[5] , VGA|address[5], TicTacToe, 1
instance = comp, \VGA|address[6] , VGA|address[6], TicTacToe, 1
instance = comp, \VGA|address[7] , VGA|address[7], TicTacToe, 1
instance = comp, \VGA|address[8] , VGA|address[8], TicTacToe, 1
instance = comp, \VGA|address[9] , VGA|address[9], TicTacToe, 1
instance = comp, \VGA|address[10] , VGA|address[10], TicTacToe, 1
instance = comp, \VGA|address[11] , VGA|address[11], TicTacToe, 1
instance = comp, \VGA|address[12] , VGA|address[12], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode194w[3] , VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode194w[3], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode176w[3] , VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode176w[3], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode216w[3] , VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode216w[3], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode227w[3]~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode227w[3]~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[0]~12 , VGA|red[0]~12, TicTacToe, 1
instance = comp, \VGA|red[0]~0 , VGA|red[0]~0, TicTacToe, 1
instance = comp, \VGA|Equal9~0 , VGA|Equal9~0, TicTacToe, 1
instance = comp, \VGA|red[0]~13 , VGA|red[0]~13, TicTacToe, 1
instance = comp, \VGA|blue[7]~3 , VGA|blue[7]~3, TicTacToe, 1
instance = comp, \VGA|red[0]~14 , VGA|red[0]~14, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|red[0]~15 , VGA|red[0]~15, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|red[0]~16 , VGA|red[0]~16, TicTacToe, 1
instance = comp, \VGA|red[0]~17 , VGA|red[0]~17, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[1]~18 , VGA|red[1]~18, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|red[1]~19 , VGA|red[1]~19, TicTacToe, 1
instance = comp, \VGA|red[1]~20 , VGA|red[1]~20, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[2]~22 , VGA|red[2]~22, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[2]~21 , VGA|red[2]~21, TicTacToe, 1
instance = comp, \VGA|red[2]~23 , VGA|red[2]~23, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[3]~25 , VGA|red[3]~25, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[3]~24 , VGA|red[3]~24, TicTacToe, 1
instance = comp, \VGA|red[3]~26 , VGA|red[3]~26, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[4]~27 , VGA|red[4]~27, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|red[4]~28 , VGA|red[4]~28, TicTacToe, 1
instance = comp, \VGA|red[4]~29 , VGA|red[4]~29, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[5]~31 , VGA|red[5]~31, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[5]~30 , VGA|red[5]~30, TicTacToe, 1
instance = comp, \VGA|red[5]~32 , VGA|red[5]~32, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[6]~33 , VGA|red[6]~33, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|red[6]~34 , VGA|red[6]~34, TicTacToe, 1
instance = comp, \VGA|red[6]~35 , VGA|red[6]~35, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|red[7]~36 , VGA|red[7]~36, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[7]~37 , VGA|red[7]~37, TicTacToe, 1
instance = comp, \VGA|red[7]~38 , VGA|red[7]~38, TicTacToe, 1
instance = comp, \VGA|blue[0]~5 , VGA|blue[0]~5, TicTacToe, 1
instance = comp, \VGA|blue[0]~6 , VGA|blue[0]~6, TicTacToe, 1
instance = comp, \VGA|green~4 , VGA|green~4, TicTacToe, 1
instance = comp, \VGA|blue[0]~8 , VGA|blue[0]~8, TicTacToe, 1
instance = comp, \VGA|blue[0]~7 , VGA|blue[0]~7, TicTacToe, 1
instance = comp, \VGA|blue[0]~9 , VGA|blue[0]~9, TicTacToe, 1
instance = comp, \VGA|blue[0]~40 , VGA|blue[0]~40, TicTacToe, 1
instance = comp, \VGA|blue[0]~11 , VGA|blue[0]~11, TicTacToe, 1
instance = comp, \VGA|blue[0]~10 , VGA|blue[0]~10, TicTacToe, 1
instance = comp, \VGA|blue[0]~12 , VGA|blue[0]~12, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2]~feeder , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2]~feeder, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|green[0]~2 , VGA|green[0]~2, TicTacToe, 1
instance = comp, \VGA|green[0]~3 , VGA|green[0]~3, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|green[0]~0 , VGA|green[0]~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[0]~1 , VGA|green[0]~1, TicTacToe, 1
instance = comp, \VGA|green[0]~5 , VGA|green[0]~5, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[1]~7 , VGA|green[1]~7, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[1]~6 , VGA|green[1]~6, TicTacToe, 1
instance = comp, \VGA|green[1]~8 , VGA|green[1]~8, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|green[2]~9 , VGA|green[2]~9, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[2]~10 , VGA|green[2]~10, TicTacToe, 1
instance = comp, \VGA|green[2]~11 , VGA|green[2]~11, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[3]~12 , VGA|green[3]~12, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|green[3]~13 , VGA|green[3]~13, TicTacToe, 1
instance = comp, \VGA|green[3]~14 , VGA|green[3]~14, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[4]~15 , VGA|green[4]~15, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|green[4]~16 , VGA|green[4]~16, TicTacToe, 1
instance = comp, \VGA|green[4]~17 , VGA|green[4]~17, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|green[5]~18 , VGA|green[5]~18, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|green[5]~19 , VGA|green[5]~19, TicTacToe, 1
instance = comp, \VGA|green[5]~20 , VGA|green[5]~20, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[6]~22 , VGA|green[6]~22, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|green[6]~21 , VGA|green[6]~21, TicTacToe, 1
instance = comp, \VGA|green[6]~23 , VGA|green[6]~23, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|green[7]~24 , VGA|green[7]~24, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|green[7]~25 , VGA|green[7]~25, TicTacToe, 1
instance = comp, \VGA|green[7]~26 , VGA|green[7]~26, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|blue[0]~13 , VGA|blue[0]~13, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|blue[0]~14 , VGA|blue[0]~14, TicTacToe, 1
instance = comp, \VGA|blue[0]~15 , VGA|blue[0]~15, TicTacToe, 1
instance = comp, \VGA|blue[7]~17 , VGA|blue[7]~17, TicTacToe, 1
instance = comp, \VGA|blue[7]~18 , VGA|blue[7]~18, TicTacToe, 1
instance = comp, \VGA|blue[7]~19 , VGA|blue[7]~19, TicTacToe, 1
instance = comp, \VGA|blue[7]~20 , VGA|blue[7]~20, TicTacToe, 1
instance = comp, \VGA|always0~37 , VGA|always0~37, TicTacToe, 1
instance = comp, \VGA|blue[1]~23 , VGA|blue[1]~23, TicTacToe, 1
instance = comp, \VGA|blue[7]~25 , VGA|blue[7]~25, TicTacToe, 1
instance = comp, \VGA|blue[7]~24 , VGA|blue[7]~24, TicTacToe, 1
instance = comp, \VGA|blue[1]~26 , VGA|blue[1]~26, TicTacToe, 1
instance = comp, \VGA|blue[7]~16 , VGA|blue[7]~16, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[1]~21 , VGA|blue[1]~21, TicTacToe, 1
instance = comp, \VGA|blue[1]~22 , VGA|blue[1]~22, TicTacToe, 1
instance = comp, \VGA|blue[1]~27 , VGA|blue[1]~27, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[2]~28 , VGA|blue[2]~28, TicTacToe, 1
instance = comp, \VGA|blue[2]~29 , VGA|blue[2]~29, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[3]~30 , VGA|blue[3]~30, TicTacToe, 1
instance = comp, \VGA|blue[3]~31 , VGA|blue[3]~31, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[4]~32 , VGA|blue[4]~32, TicTacToe, 1
instance = comp, \VGA|blue[4]~33 , VGA|blue[4]~33, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[5]~34 , VGA|blue[5]~34, TicTacToe, 1
instance = comp, \VGA|blue[5]~35 , VGA|blue[5]~35, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|blue[6]~36 , VGA|blue[6]~36, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[6]~37 , VGA|blue[6]~37, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|blue[7]~38 , VGA|blue[7]~38, TicTacToe, 1
instance = comp, \VGA|blue[7]~39 , VGA|blue[7]~39, TicTacToe, 1
instance = comp, \SW[6]~input , SW[6]~input, TicTacToe, 1
instance = comp, \SW[7]~input , SW[7]~input, TicTacToe, 1
instance = comp, \SW[8]~input , SW[8]~input, TicTacToe, 1
instance = comp, \SW[9]~input , SW[9]~input, TicTacToe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TicTacToe, 1
