vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/video_controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Video_Controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sprite_controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/clock_divider.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/sram.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/TicTacToe.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/horizontal_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/vertical_counter.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_TicTacToe.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sprite_Controller.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/testbench_Sram.sv
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamor.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamog.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritevamob.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikar.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikag.mem
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/image processing/spritepikab.mem
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_l7d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_f63ae35d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/decode_31a.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/mux_qfb.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_f7d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_e7aaa507.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_m4d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_a8664d23.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_83d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_249830e5.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_59d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_a7cfe43d.hdl.mif
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/altsyncram_k4d1.tdf
source_file = 1, C:/intelFPGA_lite/18.1/TicTacToe/db/tictactoe.ram0_sram_2f6138f0.hdl.mif
design_name = TicTacToe
instance = comp, \LEDR[0]~output , LEDR[0]~output, TicTacToe, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, TicTacToe, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, TicTacToe, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, TicTacToe, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, TicTacToe, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, TicTacToe, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, TicTacToe, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, TicTacToe, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, TicTacToe, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, TicTacToe, 1
instance = comp, \VGA_HS~output , VGA_HS~output, TicTacToe, 1
instance = comp, \VGA_VS~output , VGA_VS~output, TicTacToe, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, TicTacToe, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, TicTacToe, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, TicTacToe, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, TicTacToe, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, TicTacToe, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, TicTacToe, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, TicTacToe, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, TicTacToe, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, TicTacToe, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, TicTacToe, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, TicTacToe, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, TicTacToe, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, TicTacToe, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, TicTacToe, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, TicTacToe, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, TicTacToe, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, TicTacToe, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, TicTacToe, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, TicTacToe, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, TicTacToe, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, TicTacToe, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, TicTacToe, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, TicTacToe, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, TicTacToe, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, TicTacToe, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, TicTacToe, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, TicTacToe, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, TicTacToe, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[26]~DUPLICATE , VGA|vga_clock_gen|counter_value[26]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~73 , VGA|vga_clock_gen|Add0~73, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[0] , VGA|vga_clock_gen|counter_value[0], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~77 , VGA|vga_clock_gen|Add0~77, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[1] , VGA|vga_clock_gen|counter_value[1], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~33 , VGA|vga_clock_gen|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[2] , VGA|vga_clock_gen|counter_value[2], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~37 , VGA|vga_clock_gen|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[3]~DUPLICATE , VGA|vga_clock_gen|counter_value[3]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~41 , VGA|vga_clock_gen|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[4] , VGA|vga_clock_gen|counter_value[4], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~45 , VGA|vga_clock_gen|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[5]~DUPLICATE , VGA|vga_clock_gen|counter_value[5]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~49 , VGA|vga_clock_gen|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[6]~DUPLICATE , VGA|vga_clock_gen|counter_value[6]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~53 , VGA|vga_clock_gen|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[7] , VGA|vga_clock_gen|counter_value[7], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~9 , VGA|vga_clock_gen|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[8]~DUPLICATE , VGA|vga_clock_gen|counter_value[8]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~13 , VGA|vga_clock_gen|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[9] , VGA|vga_clock_gen|counter_value[9], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~17 , VGA|vga_clock_gen|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[10] , VGA|vga_clock_gen|counter_value[10], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~21 , VGA|vga_clock_gen|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[11] , VGA|vga_clock_gen|counter_value[11], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~25 , VGA|vga_clock_gen|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[12] , VGA|vga_clock_gen|counter_value[12], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~29 , VGA|vga_clock_gen|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[13] , VGA|vga_clock_gen|counter_value[13], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~1 , VGA|vga_clock_gen|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[14] , VGA|vga_clock_gen|counter_value[14], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~5 , VGA|vga_clock_gen|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[15] , VGA|vga_clock_gen|counter_value[15], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~81 , VGA|vga_clock_gen|Add0~81, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[16]~DUPLICATE , VGA|vga_clock_gen|counter_value[16]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~85 , VGA|vga_clock_gen|Add0~85, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[17]~DUPLICATE , VGA|vga_clock_gen|counter_value[17]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~89 , VGA|vga_clock_gen|Add0~89, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[18] , VGA|vga_clock_gen|counter_value[18], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~93 , VGA|vga_clock_gen|Add0~93, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[19] , VGA|vga_clock_gen|counter_value[19], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~97 , VGA|vga_clock_gen|Add0~97, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[20] , VGA|vga_clock_gen|counter_value[20], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~101 , VGA|vga_clock_gen|Add0~101, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[21] , VGA|vga_clock_gen|counter_value[21], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~105 , VGA|vga_clock_gen|Add0~105, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[22] , VGA|vga_clock_gen|counter_value[22], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~109 , VGA|vga_clock_gen|Add0~109, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[23] , VGA|vga_clock_gen|counter_value[23], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~113 , VGA|vga_clock_gen|Add0~113, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[24] , VGA|vga_clock_gen|counter_value[24], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~117 , VGA|vga_clock_gen|Add0~117, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[25]~DUPLICATE , VGA|vga_clock_gen|counter_value[25]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~121 , VGA|vga_clock_gen|Add0~121, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[26] , VGA|vga_clock_gen|counter_value[26], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[28]~DUPLICATE , VGA|vga_clock_gen|counter_value[28]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~69 , VGA|vga_clock_gen|Add0~69, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[27] , VGA|vga_clock_gen|counter_value[27], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~125 , VGA|vga_clock_gen|Add0~125, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[28] , VGA|vga_clock_gen|counter_value[28], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[25] , VGA|vga_clock_gen|counter_value[25], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~5 , VGA|vga_clock_gen|Equal0~5, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[15]~DUPLICATE , VGA|vga_clock_gen|counter_value[15]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~0 , VGA|vga_clock_gen|Equal0~0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[17] , VGA|vga_clock_gen|counter_value[17], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[16] , VGA|vga_clock_gen|counter_value[16], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~4 , VGA|vga_clock_gen|Equal0~4, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[30] , VGA|vga_clock_gen|counter_value[30], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~57 , VGA|vga_clock_gen|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[29]~DUPLICATE , VGA|vga_clock_gen|counter_value[29]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~61 , VGA|vga_clock_gen|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[30]~DUPLICATE , VGA|vga_clock_gen|counter_value[30]~DUPLICATE, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Add0~65 , VGA|vga_clock_gen|Add0~65, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[31] , VGA|vga_clock_gen|counter_value[31], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[29] , VGA|vga_clock_gen|counter_value[29], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~3 , VGA|vga_clock_gen|Equal0~3, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[5] , VGA|vga_clock_gen|counter_value[5], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[6] , VGA|vga_clock_gen|counter_value[6], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[3] , VGA|vga_clock_gen|counter_value[3], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~2 , VGA|vga_clock_gen|Equal0~2, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|counter_value[8] , VGA|vga_clock_gen|counter_value[8], TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~1 , VGA|vga_clock_gen|Equal0~1, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|Equal0~6 , VGA|vga_clock_gen|Equal0~6, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|divided_clk~0 , VGA|vga_clock_gen|divided_clk~0, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|divided_clk~feeder , VGA|vga_clock_gen|divided_clk~feeder, TicTacToe, 1
instance = comp, \VGA|vga_clock_gen|divided_clk , VGA|vga_clock_gen|divided_clk, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~49 , VGA|vga_horizontal|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~13 , VGA|vga_horizontal|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~17 , VGA|vga_horizontal|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[6] , VGA|vga_horizontal|h_Count_Value[6], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~5 , VGA|vga_horizontal|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[7] , VGA|vga_horizontal|h_Count_Value[7], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~1 , VGA|vga_horizontal|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[8] , VGA|vga_horizontal|h_Count_Value[8], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~9 , VGA|vga_horizontal|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[9] , VGA|vga_horizontal|h_Count_Value[9], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~41 , VGA|vga_horizontal|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[10] , VGA|vga_horizontal|h_Count_Value[10], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~37 , VGA|vga_horizontal|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[11] , VGA|vga_horizontal|h_Count_Value[11], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~33 , VGA|vga_horizontal|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[12] , VGA|vga_horizontal|h_Count_Value[12], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~29 , VGA|vga_horizontal|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[13] , VGA|vga_horizontal|h_Count_Value[13], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~25 , VGA|vga_horizontal|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[14] , VGA|vga_horizontal|h_Count_Value[14], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~21 , VGA|vga_horizontal|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[15] , VGA|vga_horizontal|h_Count_Value[15], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~0 , VGA|vga_horizontal|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~2 , VGA|vga_horizontal|LessThan0~2, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~1 , VGA|vga_horizontal|LessThan0~1, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|LessThan0~3 , VGA|vga_horizontal|LessThan0~3, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[0] , VGA|vga_horizontal|h_Count_Value[0], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~53 , VGA|vga_horizontal|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[1] , VGA|vga_horizontal|h_Count_Value[1], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~45 , VGA|vga_horizontal|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[2] , VGA|vga_horizontal|h_Count_Value[2], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~57 , VGA|vga_horizontal|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[3] , VGA|vga_horizontal|h_Count_Value[3], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|Add0~61 , VGA|vga_horizontal|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[4] , VGA|vga_horizontal|h_Count_Value[4], TicTacToe, 1
instance = comp, \VGA|vga_horizontal|h_Count_Value[5] , VGA|vga_horizontal|h_Count_Value[5], TicTacToe, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|LessThan0~1 , VGA|LessThan0~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~61 , VGA|vga_Vertical|Add0~61, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~57 , VGA|vga_Vertical|Add0~57, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~53 , VGA|vga_Vertical|Add0~53, TicTacToe, 1
instance = comp, \VGA|vga_horizontal|enable_V_Counter , VGA|vga_horizontal|enable_V_Counter, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[7] , VGA|vga_Vertical|v_Count_Value[7], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~21 , VGA|vga_Vertical|Add0~21, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[8] , VGA|vga_Vertical|v_Count_Value[8], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~25 , VGA|vga_Vertical|Add0~25, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[9] , VGA|vga_Vertical|v_Count_Value[9], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~49 , VGA|vga_Vertical|Add0~49, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[10] , VGA|vga_Vertical|v_Count_Value[10], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~45 , VGA|vga_Vertical|Add0~45, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[11] , VGA|vga_Vertical|v_Count_Value[11], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~41 , VGA|vga_Vertical|Add0~41, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[12] , VGA|vga_Vertical|v_Count_Value[12], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~37 , VGA|vga_Vertical|Add0~37, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[13] , VGA|vga_Vertical|v_Count_Value[13], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~33 , VGA|vga_Vertical|Add0~33, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[14] , VGA|vga_Vertical|v_Count_Value[14], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~29 , VGA|vga_Vertical|Add0~29, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[15] , VGA|vga_Vertical|v_Count_Value[15], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|LessThan0~0 , VGA|vga_Vertical|LessThan0~0, TicTacToe, 1
instance = comp, \VGA|LessThan16~0 , VGA|LessThan16~0, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|LessThan0~1 , VGA|vga_Vertical|LessThan0~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[0] , VGA|vga_Vertical|v_Count_Value[0], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~1 , VGA|vga_Vertical|Add0~1, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[1] , VGA|vga_Vertical|v_Count_Value[1], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~9 , VGA|vga_Vertical|Add0~9, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[2] , VGA|vga_Vertical|v_Count_Value[2], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~13 , VGA|vga_Vertical|Add0~13, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[3] , VGA|vga_Vertical|v_Count_Value[3], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~17 , VGA|vga_Vertical|Add0~17, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[4] , VGA|vga_Vertical|v_Count_Value[4], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|Add0~5 , VGA|vga_Vertical|Add0~5, TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[5] , VGA|vga_Vertical|v_Count_Value[5], TicTacToe, 1
instance = comp, \VGA|vga_Vertical|v_Count_Value[6] , VGA|vga_Vertical|v_Count_Value[6], TicTacToe, 1
instance = comp, \VGA|LessThan5~0 , VGA|LessThan5~0, TicTacToe, 1
instance = comp, \VGA|LessThan13~0 , VGA|LessThan13~0, TicTacToe, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, TicTacToe, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, TicTacToe, 1
instance = comp, \VGA|always0~2 , VGA|always0~2, TicTacToe, 1
instance = comp, \VGA|always0~3 , VGA|always0~3, TicTacToe, 1
instance = comp, \VGA|always0~1 , VGA|always0~1, TicTacToe, 1
instance = comp, \VGA|always0~0 , VGA|always0~0, TicTacToe, 1
instance = comp, \VGA|always0~4 , VGA|always0~4, TicTacToe, 1
instance = comp, \VGA|LessThan12~0 , VGA|LessThan12~0, TicTacToe, 1
instance = comp, \VGA|LessThan7~0 , VGA|LessThan7~0, TicTacToe, 1
instance = comp, \VGA|LessThan4~0 , VGA|LessThan4~0, TicTacToe, 1
instance = comp, \VGA|always0~5 , VGA|always0~5, TicTacToe, 1
instance = comp, \VGA|always0~6 , VGA|always0~6, TicTacToe, 1
instance = comp, \SW[1]~input , SW[1]~input, TicTacToe, 1
instance = comp, \SW[0]~input , SW[0]~input, TicTacToe, 1
instance = comp, \VGA|always0~7 , VGA|always0~7, TicTacToe, 1
instance = comp, \VGA|LessThan2~0 , VGA|LessThan2~0, TicTacToe, 1
instance = comp, \VGA|always0~8 , VGA|always0~8, TicTacToe, 1
instance = comp, \VGA|always0~9 , VGA|always0~9, TicTacToe, 1
instance = comp, \VGA|always0~10 , VGA|always0~10, TicTacToe, 1
instance = comp, \VGA|always0~11 , VGA|always0~11, TicTacToe, 1
instance = comp, \VGA|red[1]~3 , VGA|red[1]~3, TicTacToe, 1
instance = comp, \VGA|red[1]~2 , VGA|red[1]~2, TicTacToe, 1
instance = comp, \VGA|Add2~70 , VGA|Add2~70, TicTacToe, 1
instance = comp, \VGA|Add2~1 , VGA|Add2~1, TicTacToe, 1
instance = comp, \VGA|Add2~5 , VGA|Add2~5, TicTacToe, 1
instance = comp, \VGA|Add2~9 , VGA|Add2~9, TicTacToe, 1
instance = comp, \VGA|Add2~13 , VGA|Add2~13, TicTacToe, 1
instance = comp, \VGA|Add2~17 , VGA|Add2~17, TicTacToe, 1
instance = comp, \VGA|Add1~1 , VGA|Add1~1, TicTacToe, 1
instance = comp, \VGA|Add2~21 , VGA|Add2~21, TicTacToe, 1
instance = comp, \VGA|Add1~5 , VGA|Add1~5, TicTacToe, 1
instance = comp, \VGA|Add2~25 , VGA|Add2~25, TicTacToe, 1
instance = comp, \VGA|Add1~9 , VGA|Add1~9, TicTacToe, 1
instance = comp, \VGA|Add2~29 , VGA|Add2~29, TicTacToe, 1
instance = comp, \VGA|Add1~13 , VGA|Add1~13, TicTacToe, 1
instance = comp, \VGA|Add2~33 , VGA|Add2~33, TicTacToe, 1
instance = comp, \VGA|Add1~17 , VGA|Add1~17, TicTacToe, 1
instance = comp, \VGA|Add2~37 , VGA|Add2~37, TicTacToe, 1
instance = comp, \VGA|Add1~21 , VGA|Add1~21, TicTacToe, 1
instance = comp, \VGA|Add2~41 , VGA|Add2~41, TicTacToe, 1
instance = comp, \VGA|Add1~25 , VGA|Add1~25, TicTacToe, 1
instance = comp, \VGA|Add2~45 , VGA|Add2~45, TicTacToe, 1
instance = comp, \VGA|Add1~29 , VGA|Add1~29, TicTacToe, 1
instance = comp, \VGA|Add2~49 , VGA|Add2~49, TicTacToe, 1
instance = comp, \VGA|Add1~33 , VGA|Add1~33, TicTacToe, 1
instance = comp, \VGA|Add2~53 , VGA|Add2~53, TicTacToe, 1
instance = comp, \VGA|Add1~37 , VGA|Add1~37, TicTacToe, 1
instance = comp, \VGA|Add2~57 , VGA|Add2~57, TicTacToe, 1
instance = comp, \VGA|Add1~41 , VGA|Add1~41, TicTacToe, 1
instance = comp, \VGA|Add2~61 , VGA|Add2~61, TicTacToe, 1
instance = comp, \VGA|Add2~65 , VGA|Add2~65, TicTacToe, 1
instance = comp, \VGA|Mult0~8 , VGA|Mult0~8, TicTacToe, 1
instance = comp, \VGA|Add0~13 , VGA|Add0~13, TicTacToe, 1
instance = comp, \VGA|Add0~17 , VGA|Add0~17, TicTacToe, 1
instance = comp, \VGA|Add0~21 , VGA|Add0~21, TicTacToe, 1
instance = comp, \VGA|Add0~25 , VGA|Add0~25, TicTacToe, 1
instance = comp, \VGA|Add0~29 , VGA|Add0~29, TicTacToe, 1
instance = comp, \VGA|Add0~33 , VGA|Add0~33, TicTacToe, 1
instance = comp, \VGA|Add0~37 , VGA|Add0~37, TicTacToe, 1
instance = comp, \VGA|Add0~41 , VGA|Add0~41, TicTacToe, 1
instance = comp, \VGA|Add0~45 , VGA|Add0~45, TicTacToe, 1
instance = comp, \VGA|Add0~49 , VGA|Add0~49, TicTacToe, 1
instance = comp, \VGA|Add0~53 , VGA|Add0~53, TicTacToe, 1
instance = comp, \VGA|Add0~57 , VGA|Add0~57, TicTacToe, 1
instance = comp, \VGA|Add0~61 , VGA|Add0~61, TicTacToe, 1
instance = comp, \VGA|Add0~1 , VGA|Add0~1, TicTacToe, 1
instance = comp, \VGA|Add0~5 , VGA|Add0~5, TicTacToe, 1
instance = comp, \VGA|Add0~9 , VGA|Add0~9, TicTacToe, 1
instance = comp, \VGA|blue[1]~4 , VGA|blue[1]~4, TicTacToe, 1
instance = comp, \VGA|address[15] , VGA|address[15], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|address[14] , VGA|address[14], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1]~feeder, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|address[13] , VGA|address[13], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode176w[3] , VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode176w[3], TicTacToe, 1
instance = comp, \VGA|address[0] , VGA|address[0], TicTacToe, 1
instance = comp, \VGA|address[1] , VGA|address[1], TicTacToe, 1
instance = comp, \VGA|address[2] , VGA|address[2], TicTacToe, 1
instance = comp, \VGA|address[3] , VGA|address[3], TicTacToe, 1
instance = comp, \VGA|address[4] , VGA|address[4], TicTacToe, 1
instance = comp, \VGA|address[5] , VGA|address[5], TicTacToe, 1
instance = comp, \VGA|address[6] , VGA|address[6], TicTacToe, 1
instance = comp, \VGA|address[7] , VGA|address[7], TicTacToe, 1
instance = comp, \VGA|address[8] , VGA|address[8], TicTacToe, 1
instance = comp, \VGA|address[9] , VGA|address[9], TicTacToe, 1
instance = comp, \VGA|address[10] , VGA|address[10], TicTacToe, 1
instance = comp, \VGA|address[11] , VGA|address[11], TicTacToe, 1
instance = comp, \VGA|address[12] , VGA|address[12], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode194w[3] , VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode194w[3], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode205w[3] , VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode205w[3], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_r|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode216w[3] , VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode216w[3], TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode227w[3]~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|rden_decode|w_anode227w[3]~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|red[0]~0 , VGA|red[0]~0, TicTacToe, 1
instance = comp, \VGA|red[0]~1 , VGA|red[0]~1, TicTacToe, 1
instance = comp, \VGA|always0~12 , VGA|always0~12, TicTacToe, 1
instance = comp, \VGA|always0~14 , VGA|always0~14, TicTacToe, 1
instance = comp, \VGA|always0~13 , VGA|always0~13, TicTacToe, 1
instance = comp, \VGA|always0~15 , VGA|always0~15, TicTacToe, 1
instance = comp, \VGA|LessThan12~2 , VGA|LessThan12~2, TicTacToe, 1
instance = comp, \VGA|LessThan12~1 , VGA|LessThan12~1, TicTacToe, 1
instance = comp, \VGA|LessThan13~1 , VGA|LessThan13~1, TicTacToe, 1
instance = comp, \VGA|always0~16 , VGA|always0~16, TicTacToe, 1
instance = comp, \VGA|red~6 , VGA|red~6, TicTacToe, 1
instance = comp, \VGA|always0~19 , VGA|always0~19, TicTacToe, 1
instance = comp, \VGA|always0~17 , VGA|always0~17, TicTacToe, 1
instance = comp, \VGA|always0~18 , VGA|always0~18, TicTacToe, 1
instance = comp, \VGA|always0~20 , VGA|always0~20, TicTacToe, 1
instance = comp, \VGA|red[3]~7 , VGA|red[3]~7, TicTacToe, 1
instance = comp, \VGA|red[0]~8 , VGA|red[0]~8, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_r|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|red[0]~4 , VGA|red[0]~4, TicTacToe, 1
instance = comp, \VGA|red[0]~5 , VGA|red[0]~5, TicTacToe, 1
instance = comp, \VGA|red[0]~9 , VGA|red[0]~9, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[1]~10 , VGA|red[1]~10, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|red[1]~11 , VGA|red[1]~11, TicTacToe, 1
instance = comp, \VGA|red[1]~12 , VGA|red[1]~12, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|red[2]~13 , VGA|red[2]~13, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|red[2]~14 , VGA|red[2]~14, TicTacToe, 1
instance = comp, \VGA|red[2]~15 , VGA|red[2]~15, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|red[3]~17 , VGA|red[3]~17, TicTacToe, 1
instance = comp, \VGA|LessThan17~0 , VGA|LessThan17~0, TicTacToe, 1
instance = comp, \VGA|always0~22 , VGA|always0~22, TicTacToe, 1
instance = comp, \VGA|red~18 , VGA|red~18, TicTacToe, 1
instance = comp, \VGA|red[3]~19 , VGA|red[3]~19, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[3]~16 , VGA|red[3]~16, TicTacToe, 1
instance = comp, \VGA|red[3]~20 , VGA|red[3]~20, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[4]~22 , VGA|red[4]~22, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|red[4]~21 , VGA|red[4]~21, TicTacToe, 1
instance = comp, \VGA|red[4]~23 , VGA|red[4]~23, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|red[5]~24 , VGA|red[5]~24, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|red[5]~25 , VGA|red[5]~25, TicTacToe, 1
instance = comp, \VGA|red[5]~26 , VGA|red[5]~26, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|red[6]~28 , VGA|red[6]~28, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[6]~27 , VGA|red[6]~27, TicTacToe, 1
instance = comp, \VGA|red[6]~29 , VGA|red[6]~29, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|pika_r|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|pika_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|red[7]~31 , VGA|red[7]~31, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_r|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_r|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|red[7]~30 , VGA|red[7]~30, TicTacToe, 1
instance = comp, \VGA|red[7]~32 , VGA|red[7]~32, TicTacToe, 1
instance = comp, \VGA|green~0 , VGA|green~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_g|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_g|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[0]~1 , VGA|green[0]~1, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w1_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[1]~2 , VGA|green[1]~2, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w2_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[2]~3 , VGA|green[2]~3, TicTacToe, 1
instance = comp, \VGA|green~9 , VGA|green~9, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[3]~4 , VGA|green[3]~4, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w4_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[4]~5 , VGA|green[4]~5, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w5_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[5]~6 , VGA|green[5]~6, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w6_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|green[6]~7 , VGA|green[6]~7, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|pika_g|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1 , VGA|pika_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_g|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1 , VGA|vamo_g|memory_array_rtl_0|auto_generated|mux2|l3_w7_n0_mux_dataout~1, TicTacToe, 1
instance = comp, \VGA|green[7]~8 , VGA|green[7]~8, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|vamo_b|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[1] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[1], TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[0] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[0], TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a32 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a32, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[2] , VGA|pika_b|memory_array_rtl_0|auto_generated|address_reg_a[2], TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a8 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a8, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a24 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a24, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a16 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a16, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a0 , VGA|pika_b|memory_array_rtl_0|auto_generated|ram_block1a0, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0 , VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l2_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0 , VGA|pika_b|memory_array_rtl_0|auto_generated|mux2|l3_w0_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|blue~0 , VGA|blue~0, TicTacToe, 1
instance = comp, \VGA|blue[0]~1 , VGA|blue[0]~1, TicTacToe, 1
instance = comp, \VGA|blue[1]~2 , VGA|blue[1]~2, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a33 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a33, TicTacToe, 1
instance = comp, \VGA|blue[1]~3 , VGA|blue[1]~3, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a9 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a9, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a17 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a17, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a25 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a25, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a1 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a1, TicTacToe, 1
instance = comp, \VGA|blue[1]~42 , VGA|blue[1]~42, TicTacToe, 1
instance = comp, \VGA|blue[1]~5 , VGA|blue[1]~5, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a34 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a34, TicTacToe, 1
instance = comp, \VGA|blue[2]~6 , VGA|blue[2]~6, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a18 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a18, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a26 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a26, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a10 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a10, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a2 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a2, TicTacToe, 1
instance = comp, \VGA|blue[2]~38 , VGA|blue[2]~38, TicTacToe, 1
instance = comp, \VGA|blue[2]~7 , VGA|blue[2]~7, TicTacToe, 1
instance = comp, \VGA|always0~21 , VGA|always0~21, TicTacToe, 1
instance = comp, \VGA|blue[3]~9 , VGA|blue[3]~9, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a35 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a35, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a27 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a27, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a11 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a11, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a19 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a19, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a3 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a3, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w3_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|blue[3]~34 , VGA|blue[3]~34, TicTacToe, 1
instance = comp, \VGA|blue~8 , VGA|blue~8, TicTacToe, 1
instance = comp, \VGA|blue[3]~10 , VGA|blue[3]~10, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a36 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a36, TicTacToe, 1
instance = comp, \VGA|blue[4]~11 , VGA|blue[4]~11, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a20 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a20, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a28 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a28, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a12 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a12, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a4 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a4, TicTacToe, 1
instance = comp, \VGA|blue[4]~30 , VGA|blue[4]~30, TicTacToe, 1
instance = comp, \VGA|blue[4]~12 , VGA|blue[4]~12, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a29 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a29, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a21 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a21, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a13 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a13, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a5 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a5, TicTacToe, 1
instance = comp, \VGA|blue[5]~26 , VGA|blue[5]~26, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a37 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a37, TicTacToe, 1
instance = comp, \VGA|blue[5]~13 , VGA|blue[5]~13, TicTacToe, 1
instance = comp, \VGA|blue[5]~14 , VGA|blue[5]~14, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a38 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a38, TicTacToe, 1
instance = comp, \VGA|blue[6]~15 , VGA|blue[6]~15, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a22 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a22, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a14 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a14, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a30 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a30, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a6 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a6, TicTacToe, 1
instance = comp, \VGA|blue[6]~22 , VGA|blue[6]~22, TicTacToe, 1
instance = comp, \VGA|blue[6]~16 , VGA|blue[6]~16, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a39 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a39, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a31 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a31, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a23 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a23, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a7 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a7, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a15 , VGA|vamo_b|memory_array_rtl_0|auto_generated|ram_block1a15, TicTacToe, 1
instance = comp, \VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0 , VGA|vamo_b|memory_array_rtl_0|auto_generated|mux2|l2_w7_n0_mux_dataout~0, TicTacToe, 1
instance = comp, \VGA|blue[7]~18 , VGA|blue[7]~18, TicTacToe, 1
instance = comp, \VGA|blue[7]~17 , VGA|blue[7]~17, TicTacToe, 1
instance = comp, \SW[2]~input , SW[2]~input, TicTacToe, 1
instance = comp, \SW[3]~input , SW[3]~input, TicTacToe, 1
instance = comp, \SW[4]~input , SW[4]~input, TicTacToe, 1
instance = comp, \SW[5]~input , SW[5]~input, TicTacToe, 1
instance = comp, \SW[6]~input , SW[6]~input, TicTacToe, 1
instance = comp, \SW[7]~input , SW[7]~input, TicTacToe, 1
instance = comp, \SW[8]~input , SW[8]~input, TicTacToe, 1
instance = comp, \SW[9]~input , SW[9]~input, TicTacToe, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TicTacToe, 1
