|TicTacToe
clk => clk.IN1
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_vS <= <GND>
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_BLANK_N <= <GND>


|TicTacToe|clock_divider:VGA_Clock_gen
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|horizontal_counter:VGA_Horizontal
clk_25MHz => enable_V_Counter~reg0.CLK
clk_25MHz => h_Count_Value[0]~reg0.CLK
clk_25MHz => h_Count_Value[1]~reg0.CLK
clk_25MHz => h_Count_Value[2]~reg0.CLK
clk_25MHz => h_Count_Value[3]~reg0.CLK
clk_25MHz => h_Count_Value[4]~reg0.CLK
clk_25MHz => h_Count_Value[5]~reg0.CLK
clk_25MHz => h_Count_Value[6]~reg0.CLK
clk_25MHz => h_Count_Value[7]~reg0.CLK
clk_25MHz => h_Count_Value[8]~reg0.CLK
clk_25MHz => h_Count_Value[9]~reg0.CLK
clk_25MHz => h_Count_Value[10]~reg0.CLK
clk_25MHz => h_Count_Value[11]~reg0.CLK
clk_25MHz => h_Count_Value[12]~reg0.CLK
clk_25MHz => h_Count_Value[13]~reg0.CLK
clk_25MHz => h_Count_Value[14]~reg0.CLK
clk_25MHz => h_Count_Value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[0] <= h_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[1] <= h_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[2] <= h_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[3] <= h_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[4] <= h_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[5] <= h_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[6] <= h_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[7] <= h_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[8] <= h_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[9] <= h_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[10] <= h_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[11] <= h_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[12] <= h_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[13] <= h_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[14] <= h_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[15] <= h_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|vertical_counter:VGA_Vertical
clk_25MHz => v_Count_Value[0]~reg0.CLK
clk_25MHz => v_Count_Value[1]~reg0.CLK
clk_25MHz => v_Count_Value[2]~reg0.CLK
clk_25MHz => v_Count_Value[3]~reg0.CLK
clk_25MHz => v_Count_Value[4]~reg0.CLK
clk_25MHz => v_Count_Value[5]~reg0.CLK
clk_25MHz => v_Count_Value[6]~reg0.CLK
clk_25MHz => v_Count_Value[7]~reg0.CLK
clk_25MHz => v_Count_Value[8]~reg0.CLK
clk_25MHz => v_Count_Value[9]~reg0.CLK
clk_25MHz => v_Count_Value[10]~reg0.CLK
clk_25MHz => v_Count_Value[11]~reg0.CLK
clk_25MHz => v_Count_Value[12]~reg0.CLK
clk_25MHz => v_Count_Value[13]~reg0.CLK
clk_25MHz => v_Count_Value[14]~reg0.CLK
clk_25MHz => v_Count_Value[15]~reg0.CLK
enable_V_Counter => v_Count_Value[4]~reg0.ENA
enable_V_Counter => v_Count_Value[3]~reg0.ENA
enable_V_Counter => v_Count_Value[2]~reg0.ENA
enable_V_Counter => v_Count_Value[1]~reg0.ENA
enable_V_Counter => v_Count_Value[0]~reg0.ENA
enable_V_Counter => v_Count_Value[5]~reg0.ENA
enable_V_Counter => v_Count_Value[6]~reg0.ENA
enable_V_Counter => v_Count_Value[7]~reg0.ENA
enable_V_Counter => v_Count_Value[8]~reg0.ENA
enable_V_Counter => v_Count_Value[9]~reg0.ENA
enable_V_Counter => v_Count_Value[10]~reg0.ENA
enable_V_Counter => v_Count_Value[11]~reg0.ENA
enable_V_Counter => v_Count_Value[12]~reg0.ENA
enable_V_Counter => v_Count_Value[13]~reg0.ENA
enable_V_Counter => v_Count_Value[14]~reg0.ENA
enable_V_Counter => v_Count_Value[15]~reg0.ENA
v_Count_Value[0] <= v_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[1] <= v_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[2] <= v_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[3] <= v_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[4] <= v_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[5] <= v_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[6] <= v_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[7] <= v_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[8] <= v_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[9] <= v_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[10] <= v_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[11] <= v_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[12] <= v_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[13] <= v_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[14] <= v_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[15] <= v_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


