|TicTacToe
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
VGA_HS << video_controller:VGA.port11
VGA_VS << video_controller:VGA.port12
VGA_R[0] << video_controller:VGA.port13
VGA_R[1] << video_controller:VGA.port13
VGA_R[2] << video_controller:VGA.port13
VGA_R[3] << video_controller:VGA.port13
VGA_R[4] << video_controller:VGA.port13
VGA_R[5] << video_controller:VGA.port13
VGA_R[6] << video_controller:VGA.port13
VGA_R[7] << video_controller:VGA.port13
VGA_G[0] << video_controller:VGA.port14
VGA_G[1] << video_controller:VGA.port14
VGA_G[2] << video_controller:VGA.port14
VGA_G[3] << video_controller:VGA.port14
VGA_G[4] << video_controller:VGA.port14
VGA_G[5] << video_controller:VGA.port14
VGA_G[6] << video_controller:VGA.port14
VGA_G[7] << video_controller:VGA.port14
VGA_B[0] << video_controller:VGA.port15
VGA_B[1] << video_controller:VGA.port15
VGA_B[2] << video_controller:VGA.port15
VGA_B[3] << video_controller:VGA.port15
VGA_B[4] << video_controller:VGA.port15
VGA_B[5] << video_controller:VGA.port15
VGA_B[6] << video_controller:VGA.port15
VGA_B[7] << video_controller:VGA.port15
VGA_CLK << video_controller:VGA.port16
VGA_SYNC_N << video_controller:VGA.port17
VGA_BLANK_N << video_controller:VGA.port18


|TicTacToe|video_controller:VGA
clk => clk.IN7
block00[0] => Equal0.IN3
block00[0] => Equal1.IN3
block00[1] => Equal0.IN2
block00[1] => Equal1.IN2
block01[0] => Equal3.IN3
block01[0] => Equal4.IN3
block01[1] => Equal3.IN2
block01[1] => Equal4.IN2
block02[0] => Equal6.IN3
block02[0] => Equal7.IN3
block02[1] => Equal6.IN2
block02[1] => Equal7.IN2
block10[0] => Equal9.IN3
block10[0] => Equal10.IN3
block10[1] => Equal9.IN2
block10[1] => Equal10.IN2
block11[0] => Equal12.IN3
block11[0] => Equal13.IN3
block11[1] => Equal12.IN2
block11[1] => Equal13.IN2
block12[0] => Equal15.IN3
block12[0] => Equal16.IN3
block12[1] => Equal15.IN2
block12[1] => Equal16.IN2
block20[0] => Equal18.IN3
block20[0] => Equal19.IN3
block20[1] => Equal18.IN2
block20[1] => Equal19.IN2
block21[0] => Equal21.IN3
block21[0] => Equal22.IN3
block21[1] => Equal21.IN2
block21[1] => Equal22.IN2
block22[0] => Equal24.IN3
block22[0] => Equal25.IN3
block22[1] => Equal24.IN2
block22[1] => Equal25.IN2
selected[0] => Equal2.IN3
selected[0] => Equal5.IN0
selected[0] => Equal8.IN3
selected[0] => Equal11.IN1
selected[0] => Equal14.IN3
selected[0] => Equal17.IN1
selected[0] => Equal20.IN3
selected[0] => Equal23.IN2
selected[0] => Equal26.IN3
selected[1] => Equal2.IN2
selected[1] => Equal5.IN3
selected[1] => Equal8.IN0
selected[1] => Equal11.IN0
selected[1] => Equal14.IN2
selected[1] => Equal17.IN3
selected[1] => Equal20.IN1
selected[1] => Equal23.IN1
selected[1] => Equal26.IN2
selected[2] => Equal2.IN1
selected[2] => Equal5.IN2
selected[2] => Equal8.IN2
selected[2] => Equal11.IN3
selected[2] => Equal14.IN0
selected[2] => Equal17.IN0
selected[2] => Equal20.IN0
selected[2] => Equal23.IN0
selected[2] => Equal26.IN1
selected[3] => Equal2.IN0
selected[3] => Equal5.IN1
selected[3] => Equal8.IN1
selected[3] => Equal11.IN2
selected[3] => Equal14.IN1
selected[3] => Equal17.IN2
selected[3] => Equal20.IN2
selected[3] => Equal23.IN3
selected[3] => Equal26.IN0
h_synq <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_synq <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
clk_25mhz <= clk_25mhz.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
blank_n <= <VCC>


|TicTacToe|video_controller:VGA|clock_divider:vga_clock_gen
clk => divided_clk~reg0.CLK
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
clk => counter_value[8].CLK
clk => counter_value[9].CLK
clk => counter_value[10].CLK
clk => counter_value[11].CLK
clk => counter_value[12].CLK
clk => counter_value[13].CLK
clk => counter_value[14].CLK
clk => counter_value[15].CLK
clk => counter_value[16].CLK
clk => counter_value[17].CLK
clk => counter_value[18].CLK
clk => counter_value[19].CLK
clk => counter_value[20].CLK
clk => counter_value[21].CLK
clk => counter_value[22].CLK
clk => counter_value[23].CLK
clk => counter_value[24].CLK
clk => counter_value[25].CLK
clk => counter_value[26].CLK
clk => counter_value[27].CLK
clk => counter_value[28].CLK
clk => counter_value[29].CLK
clk => counter_value[30].CLK
clk => counter_value[31].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|horizontal_counter:vga_horizontal
clk_25MHz => enable_V_Counter~reg0.CLK
clk_25MHz => h_Count_Value[0]~reg0.CLK
clk_25MHz => h_Count_Value[1]~reg0.CLK
clk_25MHz => h_Count_Value[2]~reg0.CLK
clk_25MHz => h_Count_Value[3]~reg0.CLK
clk_25MHz => h_Count_Value[4]~reg0.CLK
clk_25MHz => h_Count_Value[5]~reg0.CLK
clk_25MHz => h_Count_Value[6]~reg0.CLK
clk_25MHz => h_Count_Value[7]~reg0.CLK
clk_25MHz => h_Count_Value[8]~reg0.CLK
clk_25MHz => h_Count_Value[9]~reg0.CLK
clk_25MHz => h_Count_Value[10]~reg0.CLK
clk_25MHz => h_Count_Value[11]~reg0.CLK
clk_25MHz => h_Count_Value[12]~reg0.CLK
clk_25MHz => h_Count_Value[13]~reg0.CLK
clk_25MHz => h_Count_Value[14]~reg0.CLK
clk_25MHz => h_Count_Value[15]~reg0.CLK
enable_V_Counter <= enable_V_Counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[0] <= h_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[1] <= h_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[2] <= h_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[3] <= h_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[4] <= h_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[5] <= h_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[6] <= h_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[7] <= h_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[8] <= h_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[9] <= h_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[10] <= h_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[11] <= h_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[12] <= h_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[13] <= h_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[14] <= h_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_Count_Value[15] <= h_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|vertical_counter:vga_Vertical
clk_25MHz => v_Count_Value[0]~reg0.CLK
clk_25MHz => v_Count_Value[1]~reg0.CLK
clk_25MHz => v_Count_Value[2]~reg0.CLK
clk_25MHz => v_Count_Value[3]~reg0.CLK
clk_25MHz => v_Count_Value[4]~reg0.CLK
clk_25MHz => v_Count_Value[5]~reg0.CLK
clk_25MHz => v_Count_Value[6]~reg0.CLK
clk_25MHz => v_Count_Value[7]~reg0.CLK
clk_25MHz => v_Count_Value[8]~reg0.CLK
clk_25MHz => v_Count_Value[9]~reg0.CLK
clk_25MHz => v_Count_Value[10]~reg0.CLK
clk_25MHz => v_Count_Value[11]~reg0.CLK
clk_25MHz => v_Count_Value[12]~reg0.CLK
clk_25MHz => v_Count_Value[13]~reg0.CLK
clk_25MHz => v_Count_Value[14]~reg0.CLK
clk_25MHz => v_Count_Value[15]~reg0.CLK
enable_V_Counter => v_Count_Value[4]~reg0.ENA
enable_V_Counter => v_Count_Value[3]~reg0.ENA
enable_V_Counter => v_Count_Value[2]~reg0.ENA
enable_V_Counter => v_Count_Value[1]~reg0.ENA
enable_V_Counter => v_Count_Value[0]~reg0.ENA
enable_V_Counter => v_Count_Value[5]~reg0.ENA
enable_V_Counter => v_Count_Value[6]~reg0.ENA
enable_V_Counter => v_Count_Value[7]~reg0.ENA
enable_V_Counter => v_Count_Value[8]~reg0.ENA
enable_V_Counter => v_Count_Value[9]~reg0.ENA
enable_V_Counter => v_Count_Value[10]~reg0.ENA
enable_V_Counter => v_Count_Value[11]~reg0.ENA
enable_V_Counter => v_Count_Value[12]~reg0.ENA
enable_V_Counter => v_Count_Value[13]~reg0.ENA
enable_V_Counter => v_Count_Value[14]~reg0.ENA
enable_V_Counter => v_Count_Value[15]~reg0.ENA
v_Count_Value[0] <= v_Count_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[1] <= v_Count_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[2] <= v_Count_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[3] <= v_Count_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[4] <= v_Count_Value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[5] <= v_Count_Value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[6] <= v_Count_Value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[7] <= v_Count_Value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[8] <= v_Count_Value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[9] <= v_Count_Value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[10] <= v_Count_Value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[11] <= v_Count_Value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[12] <= v_Count_Value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[13] <= v_Count_Value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[14] <= v_Count_Value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_Count_Value[15] <= v_Count_Value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_r
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_g
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:vamo_b
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_r
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_g
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|video_controller:VGA|sram:pika_b
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => sram_out[0]~reg0.CLK
clk => sram_out[1]~reg0.CLK
clk => sram_out[2]~reg0.CLK
clk => sram_out[3]~reg0.CLK
clk => sram_out[4]~reg0.CLK
clk => sram_out[5]~reg0.CLK
clk => sram_out[6]~reg0.CLK
clk => sram_out[7]~reg0.CLK
clk => memory_array.CLK0
address[0] => memory_array.waddr_a[0].DATAIN
address[0] => memory_array.WADDR
address[0] => memory_array.RADDR
address[1] => memory_array.waddr_a[1].DATAIN
address[1] => memory_array.WADDR1
address[1] => memory_array.RADDR1
address[2] => memory_array.waddr_a[2].DATAIN
address[2] => memory_array.WADDR2
address[2] => memory_array.RADDR2
address[3] => memory_array.waddr_a[3].DATAIN
address[3] => memory_array.WADDR3
address[3] => memory_array.RADDR3
address[4] => memory_array.waddr_a[4].DATAIN
address[4] => memory_array.WADDR4
address[4] => memory_array.RADDR4
address[5] => memory_array.waddr_a[5].DATAIN
address[5] => memory_array.WADDR5
address[5] => memory_array.RADDR5
address[6] => memory_array.waddr_a[6].DATAIN
address[6] => memory_array.WADDR6
address[6] => memory_array.RADDR6
address[7] => memory_array.waddr_a[7].DATAIN
address[7] => memory_array.WADDR7
address[7] => memory_array.RADDR7
address[8] => memory_array.waddr_a[8].DATAIN
address[8] => memory_array.WADDR8
address[8] => memory_array.RADDR8
address[9] => memory_array.waddr_a[9].DATAIN
address[9] => memory_array.WADDR9
address[9] => memory_array.RADDR9
address[10] => memory_array.waddr_a[10].DATAIN
address[10] => memory_array.WADDR10
address[10] => memory_array.RADDR10
address[11] => memory_array.waddr_a[11].DATAIN
address[11] => memory_array.WADDR11
address[11] => memory_array.RADDR11
address[12] => memory_array.waddr_a[12].DATAIN
address[12] => memory_array.WADDR12
address[12] => memory_array.RADDR12
address[13] => memory_array.waddr_a[13].DATAIN
address[13] => memory_array.WADDR13
address[13] => memory_array.RADDR13
address[14] => memory_array.waddr_a[14].DATAIN
address[14] => memory_array.WADDR14
address[14] => memory_array.RADDR14
address[15] => memory_array.waddr_a[15].DATAIN
address[15] => memory_array.WADDR15
address[15] => memory_array.RADDR15
rw => memory_array.we_a.DATAIN
rw => sram_out[1]~reg0.ENA
rw => sram_out[0]~reg0.ENA
rw => sram_out[2]~reg0.ENA
rw => sram_out[3]~reg0.ENA
rw => sram_out[4]~reg0.ENA
rw => sram_out[5]~reg0.ENA
rw => sram_out[6]~reg0.ENA
rw => sram_out[7]~reg0.ENA
rw => memory_array.WE
sram_in[0] => memory_array.data_a[0].DATAIN
sram_in[0] => memory_array.DATAIN
sram_in[1] => memory_array.data_a[1].DATAIN
sram_in[1] => memory_array.DATAIN1
sram_in[2] => memory_array.data_a[2].DATAIN
sram_in[2] => memory_array.DATAIN2
sram_in[3] => memory_array.data_a[3].DATAIN
sram_in[3] => memory_array.DATAIN3
sram_in[4] => memory_array.data_a[4].DATAIN
sram_in[4] => memory_array.DATAIN4
sram_in[5] => memory_array.data_a[5].DATAIN
sram_in[5] => memory_array.DATAIN5
sram_in[6] => memory_array.data_a[6].DATAIN
sram_in[6] => memory_array.DATAIN6
sram_in[7] => memory_array.data_a[7].DATAIN
sram_in[7] => memory_array.DATAIN7
sram_out[0] <= sram_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[1] <= sram_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[2] <= sram_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[3] <= sram_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[4] <= sram_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[5] <= sram_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[6] <= sram_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_out[7] <= sram_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


